<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>0Y2W3</station_id>
	<observation_time>Last Updated on Mar 6 2013, 8:55 pm AST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 20:55:00 -0400</observation_time_rfc822>
	<temperature_string>30.2 F (-1.0 C)</temperature_string>
	<temp_f>30.2</temp_f>
	<temp_c>-1.0</temp_c>
	<wind_string>Northeast at 2.2 MPH (1.94 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>30</wind_degrees>
	<wind_mph>2.2</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>1.94</wind_kt>
	<pressure_string>1024.3 mb</pressure_string>
	<pressure_mb>1024.3</pressure_mb>
	<visibility_mi>5.90</visibility_mi>
	<wave_height_m>0.3</wave_height_m>
	<wave_height_ft>0.98</wave_height_ft>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
