<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>St. Augustine, FL 40NM ENE of St Augustine, FL</location>
	<station_id>41012</station_id>
	<latitude>30.041</latitude>
	<longitude>-80.533</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:50 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:50:00 -0500</observation_time_rfc822>
	<temperature_string>54.3 F (12.4 C)</temperature_string>
	<temp_f>54.3</temp_f>
	<temp_c>12.4</temp_c>
	<water_temp_f>68.4</water_temp_f>
	<water_temp_c>20.2</water_temp_c>
	<wind_string>Northwest at 22.4 MPH (19.44 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>320</wind_degrees>
	<wind_mph>22.4</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>19.44</wind_kt>
	<pressure_string>1019.1 mb</pressure_string>
	<pressure_mb>1019.1</pressure_mb>
	<pressure_tendency_mb>3.0</pressure_tendency_mb>
	<dewpoint_string>37.2 F (2.9 C)</dewpoint_string>
	<dewpoint_f>37.2</dewpoint_f>
	<dewpoint_c>2.9</dewpoint_c>
	<windchill_string>49 F (9 C)</windchill_string>
      	<windchill_f>49</windchill_f>
      	<windchill_c>9</windchill_c>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
