<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Frying Pan Shoals, NC Buoy</location>
	<station_id>41013</station_id>
	<latitude>33.436</latitude>
	<longitude>-77.743</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:50 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:50:00 -0500</observation_time_rfc822>
	<temperature_string>49.6 F (9.8 C)</temperature_string>
	<temp_f>49.6</temp_f>
	<temp_c>9.8</temp_c>
	<water_temp_f>57.6</water_temp_f>
	<water_temp_c>14.2</water_temp_c>
	<wind_string>Northwest at 26.8 MPH (23.33 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>330</wind_degrees>
	<wind_mph>26.8</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>23.33</wind_kt>
	<pressure_string>1013.9 mb</pressure_string>
	<pressure_mb>1013.9</pressure_mb>
	<pressure_tendency_mb>4.1</pressure_tendency_mb>
	<dewpoint_string>35.4 F (1.9 C)</dewpoint_string>
	<dewpoint_f>35.4</dewpoint_f>
	<dewpoint_c>1.9</dewpoint_c>
	<windchill_string>42 F (6 C)</windchill_string>
      	<windchill_f>42</windchill_f>
      	<windchill_c>6</windchill_c>
	<wave_height_m>2.5</wave_height_m>
	<wave_height_ft>8.20</wave_height_ft>
	<dominant_period_sec>6</dominant_period_sec>
	<average_period_sec>5.5</average_period_sec>
	<mean_wave_dir>Northwest</mean_wave_dir>
	<mean_wave_degrees>295</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
