<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Diamond Shoals</location>
	<station_id>41025</station_id>
	<latitude>35.006</latitude>
	<longitude>-75.402</longitude>
	<observation_time>Last Updated on Sep 23 2012, 3:50 pm EDT</observation_time>
        <observation_time_rfc822>Sun, 23 Sep 2012 15:50:00 -0400</observation_time_rfc822>
	<temperature_string>71.6 F (22.0 C)</temperature_string>
	<temp_f>71.6</temp_f>
	<temp_c>22.0</temp_c>
	<water_temp_f>79.2</water_temp_f>
	<water_temp_c>26.2</water_temp_c>
	<wind_string>North at 24.6 MPH (21.38 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>10</wind_degrees>
	<wind_mph>24.6</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>21.38</wind_kt>
	<pressure_string>1016.2 mb</pressure_string>
	<pressure_mb>1016.2</pressure_mb>
	<pressure_tendency_mb>-0.4</pressure_tendency_mb>
	<dewpoint_string>64.0 F (17.8 C)</dewpoint_string>
	<dewpoint_f>64.0</dewpoint_f>
	<dewpoint_c>17.8</dewpoint_c>
	<wave_height_m>1.7</wave_height_m>
	<wave_height_ft>5.58</wave_height_ft>
	<dominant_period_sec>5</dominant_period_sec>
	<average_period_sec>4.9</average_period_sec>
	<mean_wave_dir>North</mean_wave_dir>
	<mean_wave_degrees>3</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer</copyright_url>
	<privacy_policy_url>http://weather.gov/privacy</privacy_policy_url>
</current_observation>
