<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>NE Bahamas</location>
	<station_id>41047</station_id>
	<latitude>27.469</latitude>
	<longitude>-71.491</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:50 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:50:00 -0500</observation_time_rfc822>
	<temperature_string>71.6 F (22.0 C)</temperature_string>
	<temp_f>71.6</temp_f>
	<temp_c>22.0</temp_c>
	<water_temp_f>71.4</water_temp_f>
	<water_temp_c>21.9</water_temp_c>
	<wind_string>Southwest at 31.3 MPH (27.21 KT)</wind_string>
	<wind_dir>Southwest</wind_dir>
	<wind_degrees>230</wind_degrees>
	<wind_mph>31.3</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>27.21</wind_kt>
	<pressure_string>1012.2 mb</pressure_string>
	<pressure_mb>1012.2</pressure_mb>
	<pressure_tendency_mb>-0.5</pressure_tendency_mb>
	<wave_height_m>2.5</wave_height_m>
	<wave_height_ft>8.20</wave_height_ft>
	<dominant_period_sec>7</dominant_period_sec>
	<average_period_sec>5.2</average_period_sec>
	<mean_wave_dir>West</mean_wave_dir>
	<mean_wave_degrees>255</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
