<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>San Juan, PR</location>
	<station_id>41053</station_id>
	<latitude>18.476</latitude>
	<longitude>-66.099</longitude>
	<observation_time>Last Updated on Mar 6 2013, 11:00 pm AST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 23:00:00 -0400</observation_time_rfc822>
	<temperature_string>77.2 F (25.1 C)</temperature_string>
	<temp_f>77.2</temp_f>
	<temp_c>25.1</temp_c>
	<water_temp_f>79.3</water_temp_f>
	<water_temp_c>26.3</water_temp_c>
	<wind_string>Southeast at 9.0 MPH (7.78 KT)</wind_string>
	<wind_dir>Southeast</wind_dir>
	<wind_degrees>120</wind_degrees>
	<wind_mph>9.0</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>7.78</wind_kt>
	<pressure_string>1016.6 mb</pressure_string>
	<pressure_mb>1016.6</pressure_mb>
	<pressure_tendency_mb>0.7</pressure_tendency_mb>
	<wave_height_m>1.6</wave_height_m>
	<wave_height_ft>5.25</wave_height_ft>
	<dominant_period_sec>11</dominant_period_sec>
	<mean_wave_dir>Northwest</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
