<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Fort Pierce, FL (134)</location>
	<station_id>41114</station_id>
	<latitude>27.551</latitude>
	<longitude>-80.225</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:06 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:06:00 -0500</observation_time_rfc822>
	<water_temp_f>66.9</water_temp_f>
	<water_temp_c>19.4</water_temp_c>
	<wave_height_m>1.3</wave_height_m>
	<wave_height_ft>4.27</wave_height_ft>
	<dominant_period_sec>10</dominant_period_sec>
	<average_period_sec>4.6</average_period_sec>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees>24</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
