<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Offshore Fernandina Beach, FL (132)</location>
	<station_id>41112</station_id>
	<latitude>30.719</latitude>
	<longitude>-81.293</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:53 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:53:00 -0500</observation_time_rfc822>
	<water_temp_f>60.6</water_temp_f>
	<water_temp_c>15.9</water_temp_c>
	<wave_height_m>0.8</wave_height_m>
	<wave_height_ft>2.62</wave_height_ft>
	<dominant_period_sec>4</dominant_period_sec>
	<average_period_sec>3.1</average_period_sec>
	<mean_wave_dir>North</mean_wave_dir>
	<mean_wave_degrees>1</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
