<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>PENSACOLA - 115NM East Southeast of Pensacola, FL</location>
	<station_id>42039</station_id>
	<latitude>28.791</latitude>
	<longitude>-86.008</longitude>
	<observation_time>Last Updated on Mar 6 2013, 8:50 pm CST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 20:50:00 -0600</observation_time_rfc822>
	<temperature_string>59.0 F (15.0 C)</temperature_string>
	<temp_f>59.0</temp_f>
	<temp_c>15.0</temp_c>
	<water_temp_f>68.9</water_temp_f>
	<water_temp_c>20.5</water_temp_c>
	<wind_string>North at 20.1 MPH (17.49 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>340</wind_degrees>
	<wind_mph>20.1</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>17.49</wind_kt>
	<pressure_string>1022.9 mb</pressure_string>
	<pressure_mb>1022.9</pressure_mb>
	<pressure_tendency_mb>1.5</pressure_tendency_mb>
	<dewpoint_string>40.5 F (4.7 C)</dewpoint_string>
	<dewpoint_f>40.5</dewpoint_f>
	<dewpoint_c>4.7</dewpoint_c>
	<windchill_string>55 F (13 C)</windchill_string>
      	<windchill_f>55</windchill_f>
      	<windchill_c>13</windchill_c>
	<wave_height_m>1.6</wave_height_m>
	<wave_height_ft>5.25</wave_height_ft>
	<dominant_period_sec>6</dominant_period_sec>
	<average_period_sec>4.6</average_period_sec>
	<mean_wave_dir>Northwest</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
