<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Bay of Campeche</location>
	<station_id>42055</station_id>
	<latitude>22.017</latitude>
	<longitude>-94.046</longitude>
	<observation_time>Last Updated on Mar 6 2013, 8:50 pm CST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 20:50:00 -0600</observation_time_rfc822>
	<temperature_string>73.6 F (23.1 C)</temperature_string>
	<temp_f>73.6</temp_f>
	<temp_c>23.1</temp_c>
	<water_temp_f>75.0</water_temp_f>
	<water_temp_c>23.9</water_temp_c>
	<wind_string>Northeast at 6.7 MPH (5.83 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>50</wind_degrees>
	<wind_mph>6.7</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>5.83</wind_kt>
	<pressure_string>1023.1 mb</pressure_string>
	<pressure_mb>1023.1</pressure_mb>
	<pressure_tendency_mb>1.5</pressure_tendency_mb>
	<dewpoint_string>61.9 F (16.6 C)</dewpoint_string>
	<dewpoint_f>61.9</dewpoint_f>
	<dewpoint_c>16.6</dewpoint_c>
	<wave_height_m>1.4</wave_height_m>
	<wave_height_ft>4.59</wave_height_ft>
	<dominant_period_sec>8</dominant_period_sec>
	<average_period_sec>5.7</average_period_sec>
	<mean_wave_dir>North</mean_wave_dir>
	<mean_wave_degrees>342</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
