<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>23 Nautical Miles Southwest of Montauk Point, NY</location>
	<station_id>44017</station_id>
	<latitude>40.692</latitude>
	<longitude>-72.048</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:50 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:50:00 -0500</observation_time_rfc822>
	<temperature_string>38.3 F (3.5 C)</temperature_string>
	<temp_f>38.3</temp_f>
	<temp_c>3.5</temp_c>
	<water_temp_f>40.6</water_temp_f>
	<water_temp_c>4.8</water_temp_c>
	<wind_string>Northeast at 40.3 MPH (34.99 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>30</wind_degrees>
	<wind_mph>40.3</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>34.99</wind_kt>
	<pressure_string>1008.2 mb</pressure_string>
	<pressure_mb>1008.2</pressure_mb>
	<pressure_tendency_mb>0.0</pressure_tendency_mb>
	<dewpoint_string>36.0 F (2.2 C)</dewpoint_string>
	<dewpoint_f>36.0</dewpoint_f>
	<dewpoint_c>2.2</dewpoint_c>
	<windchill_string>25 F (-4 C)</windchill_string>
      	<windchill_f>25</windchill_f>
      	<windchill_c>-4</windchill_c>
	<wave_height_m>4.9</wave_height_m>
	<wave_height_ft>16.08</wave_height_ft>
	<dominant_period_sec>10</dominant_period_sec>
	<average_period_sec>7.0</average_period_sec>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees>39</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
