<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Central Long Island Sound</location>
	<station_id>44039</station_id>
	<latitude>41.138</latitude>
	<longitude>-72.655</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:00 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:00:00 -0500</observation_time_rfc822>
	<temperature_string>37.9 F (3.3 C)</temperature_string>
	<temp_f>37.9</temp_f>
	<temp_c>3.3</temp_c>
	<water_temp_f>36.7</water_temp_f>
	<water_temp_c>2.6</water_temp_c>
	<wind_string>North at 29.1 MPH (25.27 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>20</wind_degrees>
	<wind_mph>29.1</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>25.27</wind_kt>
	<dewpoint_string>31.1 F (-0.5 C)</dewpoint_string>
	<dewpoint_f>31.1</dewpoint_f>
	<dewpoint_c>-0.5</dewpoint_c>
	<windchill_string>26 F (-3 C)</windchill_string>
      	<windchill_f>26</windchill_f>
      	<windchill_c>-3</windchill_c>
	<wave_height_m>1.4</wave_height_m>
	<wave_height_ft>4.59</wave_height_ft>
	<dominant_period_sec>5</dominant_period_sec>
	<mean_wave_dir>East</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
