<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Western Long Island Sound</location>
	<station_id>44040</station_id>
	<latitude>40.956</latitude>
	<longitude>-73.58</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:45 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:45:00 -0500</observation_time_rfc822>
	<temperature_string>39.0 F (3.9 C)</temperature_string>
	<temp_f>39.0</temp_f>
	<temp_c>3.9</temp_c>
	<wind_string>Northeast at 26.8 MPH (23.33 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>40</wind_degrees>
	<wind_mph>26.8</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>23.33</wind_kt>
	<dewpoint_string>29.1 F (-1.6 C)</dewpoint_string>
	<dewpoint_f>29.1</dewpoint_f>
	<dewpoint_c>-1.6</dewpoint_c>
	<windchill_string>28 F (-2 C)</windchill_string>
      	<windchill_f>28</windchill_f>
      	<windchill_c>-2</windchill_c>
	<wave_height_m>1.3</wave_height_m>
	<wave_height_ft>4.27</wave_height_ft>
	<dominant_period_sec>6</dominant_period_sec>
	<mean_wave_dir>East</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
