<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Laurentian Fan</location>
	<station_id>44141</station_id>
	<latitude>42.99</latitude>
	<longitude>-57.96</longitude>
	<observation_time>Last Updated on May 29 2012, 6:00 pm ADT</observation_time>
        <observation_time_rfc822>Tue, 29 May 2012 18:00:00 -0300</observation_time_rfc822>
	<temperature_string>47.8 F (8.8 C)</temperature_string>
	<temp_f>47.8</temp_f>
	<temp_c>8.8</temp_c>
	<wind_string>North at 13.4 MPH (11.66 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>20</wind_degrees>
	<wind_mph>13.4</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>11.66</wind_kt>
	<windchill_string>42 F (6 C)</windchill_string>
      	<windchill_f>42</windchill_f>
      	<windchill_c>6</windchill_c>
	<mean_wave_dir>Southeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
