<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>N MICHIGAN- Halfway between North Manitou and Wash</location>
	<station_id>45002</station_id>
	<latitude>45.344</latitude>
	<longitude>-86.411</longitude>
	<observation_time>Last Updated on Nov 27 2012, 11:50 am EST</observation_time>
        <observation_time_rfc822>Tue, 27 Nov 2012 11:50:00 -0500</observation_time_rfc822>
	<temperature_string>29.5 F (-1.4 C)</temperature_string>
	<temp_f>29.5</temp_f>
	<temp_c>-1.4</temp_c>
	<water_temp_f>47.5</water_temp_f>
	<water_temp_c>8.6</water_temp_c>
	<wind_string>Southwest at 22.4 MPH (19.44 KT)</wind_string>
	<wind_dir>Southwest</wind_dir>
	<wind_degrees>230</wind_degrees>
	<wind_mph>22.4</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>19.44</wind_kt>
	<pressure_string>1023.9 mb</pressure_string>
	<pressure_mb>1023.9</pressure_mb>
	<pressure_tendency_mb>-1.2</pressure_tendency_mb>
	<dewpoint_string>21.6 F (-5.8 C)</dewpoint_string>
	<dewpoint_f>21.6</dewpoint_f>
	<dewpoint_c>-5.8</dewpoint_c>
	<windchill_string>16 F (-9 C)</windchill_string>
      	<windchill_f>16</windchill_f>
      	<windchill_c>-9</windchill_c>
	<wave_height_m>1.1</wave_height_m>
	<wave_height_ft>3.61</wave_height_ft>
	<dominant_period_sec>5</dominant_period_sec>
	<average_period_sec>3.9</average_period_sec>
	<mean_wave_dir>Southwest</mean_wave_dir>
	<mean_wave_degrees>212</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
