<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>S HURON 43NM East of Oscoda, MI</location>
	<station_id>45008</station_id>
	<latitude>44.283</latitude>
	<longitude>-82.416</longitude>
	<observation_time>Last Updated on Dec 11 2012, 1:50 am EST</observation_time>
        <observation_time_rfc822>Tue, 11 Dec 2012 01:50:00 -0500</observation_time_rfc822>
	<temperature_string>26.4 F (-3.1 C)</temperature_string>
	<temp_f>26.4</temp_f>
	<temp_c>-3.1</temp_c>
	<wind_string>North at 4.5 MPH (3.89 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>20</wind_degrees>
	<wind_mph>4.5</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>3.89</wind_kt>
	<pressure_string>1011.4 mb</pressure_string>
	<pressure_mb>1011.4</pressure_mb>
	<pressure_tendency_mb>1.4</pressure_tendency_mb>
	<windchill_string>21 F (-6 C)</windchill_string>
      	<windchill_f>21</windchill_f>
      	<windchill_c>-6</windchill_c>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
