<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>45014</station_id>
	<observation_time>Last Updated on Oct 9 2012, 5:30 pm EDT</observation_time>
        <observation_time_rfc822>Tue, 09 Oct 2012 17:30:00 -0400</observation_time_rfc822>
	<temperature_string>49.8 F (9.9 C)</temperature_string>
	<temp_f>49.8</temp_f>
	<temp_c>9.9</temp_c>
	<water_temp_f>55.2</water_temp_f>
	<water_temp_c>12.9</water_temp_c>
	<wind_string>South at 24.6 MPH (21.38 KT)</wind_string>
	<wind_dir>South</wind_dir>
	<wind_degrees>190</wind_degrees>
	<wind_mph>24.6</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>21.38</wind_kt>
	<windchill_string>43 F (6 C)</windchill_string>
      	<windchill_f>43</windchill_f>
      	<windchill_c>6</windchill_c>
	<mean_wave_dir>North</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer</copyright_url>
	<privacy_policy_url>http://weather.gov/privacy</privacy_policy_url>
</current_observation>
