<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Southern Lake Huron</location>
	<station_id>45149</station_id>
	<latitude>43.54</latitude>
	<longitude>-82.07</longitude>
	<observation_time>Last Updated on Nov 15 2012, 9:00 pm EST</observation_time>
        <observation_time_rfc822>Thu, 15 Nov 2012 21:00:00 -0500</observation_time_rfc822>
	<temperature_string>42.4 F (5.8 C)</temperature_string>
	<temp_f>42.4</temp_f>
	<temp_c>5.8</temp_c>
	<water_temp_f>40.1</water_temp_f>
	<water_temp_c>4.5</water_temp_c>
	<wind_string>North at 6.7 MPH (5.83 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>340</wind_degrees>
	<wind_mph>6.7</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>5.83</wind_kt>
	<pressure_string>1027.1 mb</pressure_string>
	<pressure_mb>1027.1</pressure_mb>
	<pressure_tendency_mb>-0.9</pressure_tendency_mb>
	<windchill_string>38 F (3 C)</windchill_string>
      	<windchill_f>38</windchill_f>
      	<windchill_c>3</windchill_c>
	<wave_height_m>0.1</wave_height_m>
	<wave_height_ft>0.33</wave_height_ft>
	<mean_wave_dir>South</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
