<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>COL RIVER BAR - 20NM West of Columbia River Mouth</location>
	<station_id>46029</station_id>
	<latitude>46.144</latitude>
	<longitude>-124.51</longitude>
	<observation_time>Last Updated on Mar 6 2013, 6:50 pm PST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 18:50:00 -0800</observation_time_rfc822>
	<temperature_string>46.8 F (8.2 C)</temperature_string>
	<temp_f>46.8</temp_f>
	<temp_c>8.2</temp_c>
	<water_temp_f>47.5</water_temp_f>
	<water_temp_c>8.6</water_temp_c>
	<wind_string>Southwest at 11.2 MPH (9.72 KT)</wind_string>
	<wind_dir>Southwest</wind_dir>
	<wind_degrees>240</wind_degrees>
	<wind_mph>11.2</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>9.72</wind_kt>
	<pressure_string>1009.3 mb</pressure_string>
	<pressure_mb>1009.3</pressure_mb>
	<pressure_tendency_mb>1.4</pressure_tendency_mb>
	<dewpoint_string>46.8 F (8.2 C)</dewpoint_string>
	<dewpoint_f>46.8</dewpoint_f>
	<dewpoint_c>8.2</dewpoint_c>
	<windchill_string>42 F (6 C)</windchill_string>
      	<windchill_f>42</windchill_f>
      	<windchill_c>6</windchill_c>
	<wave_height_m>2</wave_height_m>
	<wave_height_ft>6.56</wave_height_ft>
	<dominant_period_sec>13</dominant_period_sec>
	<average_period_sec>6.9</average_period_sec>
	<mean_wave_dir>West</mean_wave_dir>
	<mean_wave_degrees>281</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
