<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>South Santa Rosa Island, CA</location>
	<station_id>46069</station_id>
	<latitude>33.67</latitude>
	<longitude>-120.2</longitude>
	<observation_time>Last Updated on Mar 6 2013, 6:50 pm PST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 18:50:00 -0800</observation_time_rfc822>
	<temperature_string>52.7 F (11.5 C)</temperature_string>
	<temp_f>52.7</temp_f>
	<temp_c>11.5</temp_c>
	<water_temp_f>55.4</water_temp_f>
	<water_temp_c>13.0</water_temp_c>
	<wind_string>Northeast at 11.2 MPH (9.72 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>40</wind_degrees>
	<wind_mph>11.2</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>9.72</wind_kt>
	<pressure_string>1017.1 mb</pressure_string>
	<pressure_mb>1017.1</pressure_mb>
	<pressure_tendency_mb>-0.4</pressure_tendency_mb>
	<windchill_string>49 F (9 C)</windchill_string>
      	<windchill_f>49</windchill_f>
      	<windchill_c>9</windchill_c>
	<wave_height_m>2.6</wave_height_m>
	<wave_height_ft>8.53</wave_height_ft>
	<dominant_period_sec>15</dominant_period_sec>
	<average_period_sec>9.7</average_period_sec>
	<mean_wave_dir>South</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
