<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Central Aleutians 230NM Southwest of Dutch Harbor</location>
	<station_id>46072</station_id>
	<latitude>51.625</latitude>
	<longitude>-172.167</longitude>
	<observation_time>Last Updated on Mar 6 2013, 3:50 pm HST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 15:50:00 -1000</observation_time_rfc822>
	<temperature_string>35.1 F (1.7 C)</temperature_string>
	<temp_f>35.1</temp_f>
	<temp_c>1.7</temp_c>
	<water_temp_f>37.8</water_temp_f>
	<water_temp_c>3.2</water_temp_c>
	<pressure_string>985.2 mb</pressure_string>
	<pressure_mb>985.2</pressure_mb>
	<pressure_tendency_mb>-2.7</pressure_tendency_mb>
	<dewpoint_string>26.2 F (-3.2 C)</dewpoint_string>
	<dewpoint_f>26.2</dewpoint_f>
	<dewpoint_c>-3.2</dewpoint_c>
	<mean_wave_dir>South</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
