<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Central Gulf of Alaska Buoy</location>
	<station_id>46085</station_id>
	<latitude>55.855</latitude>
	<longitude>-142.559</longitude>
	<observation_time>Last Updated on Jun 23 2012, 11:50 am AKDT</observation_time>
        <observation_time_rfc822>Sat, 23 Jun 2012 11:50:00 -0800</observation_time_rfc822>
	<temperature_string>47.3 F (8.5 C)</temperature_string>
	<temp_f>47.3</temp_f>
	<temp_c>8.5</temp_c>
	<wind_string>Northwest at 20.1 MPH (17.49 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>300</wind_degrees>
	<wind_mph>20.1</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>17.49</wind_kt>
	<pressure_string>1016.4 mb</pressure_string>
	<pressure_mb>1016.4</pressure_mb>
	<dewpoint_string>46.4 F (8.0 C)</dewpoint_string>
	<dewpoint_f>46.4</dewpoint_f>
	<dewpoint_c>8.0</dewpoint_c>
	<windchill_string>40 F (4 C)</windchill_string>
      	<windchill_f>40</windchill_f>
      	<windchill_c>4</windchill_c>
	<mean_wave_dir>Northwest</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
