<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>46114</station_id>
	<observation_time>Last Updated on Nov 1 2012, 8:34 am PDT</observation_time>
        <observation_time_rfc822>Thu, 01 Nov 2012 08:34:00 -0700</observation_time_rfc822>
	<water_temp_f>55.0</water_temp_f>
	<water_temp_c>12.8</water_temp_c>
	<wave_height_m>2.1</wave_height_m>
	<wave_height_ft>6.89</wave_height_ft>
	<dominant_period_sec>10</dominant_period_sec>
	<average_period_sec>9.1</average_period_sec>
	<mean_wave_dir>West</mean_wave_dir>
	<mean_wave_degrees>286</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
