<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Central Dixon Entrance Buoy</location>
	<station_id>46145</station_id>
	<latitude>54.37</latitude>
	<longitude>-132.42</longitude>
	<observation_time>Last Updated on Mar 6 2013, 5:00 pm PST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 17:00:00 -0800</observation_time_rfc822>
	<temperature_string>41.9 F (5.5 C)</temperature_string>
	<temp_f>41.9</temp_f>
	<temp_c>5.5</temp_c>
	<water_temp_f>44.4</water_temp_f>
	<water_temp_c>6.9</water_temp_c>
	<wind_string>Northwest at 11.2 MPH (9.72 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>300</wind_degrees>
	<wind_mph>11.2</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>9.72</wind_kt>
	<pressure_string>1012.0 mb</pressure_string>
	<pressure_mb>1012.0</pressure_mb>
	<pressure_tendency_mb>-0.3</pressure_tendency_mb>
	<windchill_string>36 F (2 C)</windchill_string>
      	<windchill_f>36</windchill_f>
      	<windchill_c>2</windchill_c>
	<wave_height_m>1.2</wave_height_m>
	<wave_height_ft>3.94</wave_height_ft>
	<dominant_period_sec>11</dominant_period_sec>
	<mean_wave_dir>West</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
