<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>West Moresby</location>
	<station_id>46208</station_id>
	<latitude>52.52</latitude>
	<longitude>-132.69</longitude>
	<observation_time>Last Updated on Mar 6 2013, 4:00 pm AKST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 16:00:00 -0900</observation_time_rfc822>
	<temperature_string>41.5 F (5.3 C)</temperature_string>
	<temp_f>41.5</temp_f>
	<temp_c>5.3</temp_c>
	<water_temp_f>44.2</water_temp_f>
	<water_temp_c>6.8</water_temp_c>
	<wind_string>North at 24.6 MPH (21.38 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>340</wind_degrees>
	<wind_mph>24.6</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>21.38</wind_kt>
	<pressure_string>1011.7 mb</pressure_string>
	<pressure_mb>1011.7</pressure_mb>
	<pressure_tendency_mb>-0.2</pressure_tendency_mb>
	<windchill_string>31 F (-1 C)</windchill_string>
      	<windchill_f>31</windchill_f>
      	<windchill_c>-1</windchill_c>
	<wave_height_m>2</wave_height_m>
	<wave_height_ft>6.56</wave_height_ft>
	<dominant_period_sec>6</dominant_period_sec>
	<mean_wave_dir>West</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
