<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Humboldt Bay South Spit, CA (128)</location>
	<station_id>46212</station_id>
	<latitude>40.753</latitude>
	<longitude>-124.313</longitude>
	<observation_time>Last Updated on Mar 6 2013, 7:12 pm PST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 19:12:00 -0800</observation_time_rfc822>
	<water_temp_f>47.8</water_temp_f>
	<water_temp_c>8.8</water_temp_c>
	<wave_height_m>2.9</wave_height_m>
	<wave_height_ft>9.51</wave_height_ft>
	<dominant_period_sec>14</dominant_period_sec>
	<average_period_sec>8.9</average_period_sec>
	<mean_wave_dir>Northwest</mean_wave_dir>
	<mean_wave_degrees>295</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
