<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>240 NM Southeast of Kodiak, AK</location>
	<station_id>46409</station_id>
	<latitude>55.301</latitude>
	<longitude>-148.495</longitude>
	<observation_time>Last Updated on Mar 6 2013, 3:00 am AKST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 03:00:00 -0900</observation_time_rfc822>
	<mean_wave_dir>West</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<water_column_height>4.190</water_column_height>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
