<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>48213</station_id>
	<observation_time>Last Updated on Oct 9 2012, 12:00 pm AKDT</observation_time>
        <observation_time_rfc822>Tue, 09 Oct 2012 12:00:00 -0800</observation_time_rfc822>
	<temperature_string>29.5 F (-1.4 C)</temperature_string>
	<temp_f>29.5</temp_f>
	<temp_c>-1.4</temp_c>
	<water_temp_f>30.0</water_temp_f>
	<water_temp_c>-1.1</water_temp_c>
	<wind_string>Calm</wind_string>
	<wind_dir>North</wind_dir>
	<wind_mph>0.0</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<mean_wave_dir>South</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer</copyright_url>
	<privacy_policy_url>http://weather.gov/privacy</privacy_policy_url>
</current_observation>
