<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Northern Hawaii</location>
	<station_id>51000</station_id>
	<latitude>23.546</latitude>
	<longitude>-154.056</longitude>
	<observation_time>Last Updated on Mar 6 2013, 3:50 pm HST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 15:50:00 -1000</observation_time_rfc822>
	<temperature_string>70.7 F (21.5 C)</temperature_string>
	<temp_f>70.7</temp_f>
	<temp_c>21.5</temp_c>
	<water_temp_f>72.1</water_temp_f>
	<water_temp_c>22.3</water_temp_c>
	<wind_string>East at 15.7 MPH (13.61 KT)</wind_string>
	<wind_dir>East</wind_dir>
	<wind_degrees>90</wind_degrees>
	<wind_mph>15.7</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>13.61</wind_kt>
	<pressure_string>1019.9 mb</pressure_string>
	<pressure_mb>1019.9</pressure_mb>
	<pressure_tendency_mb>-1.9</pressure_tendency_mb>
	<wave_height_m>2</wave_height_m>
	<wave_height_ft>6.56</wave_height_ft>
	<dominant_period_sec>14</dominant_period_sec>
	<average_period_sec>6.6</average_period_sec>
	<mean_wave_dir>North</mean_wave_dir>
	<mean_wave_degrees>344</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
