<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Kaumalapau, HI (146)</location>
	<station_id>51203</station_id>
	<latitude>20.788</latitude>
	<longitude>-157.01</longitude>
	<observation_time>Last Updated on Mar 6 2013, 5:07 pm HST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 17:07:00 -1000</observation_time_rfc822>
	<water_temp_f>75.2</water_temp_f>
	<water_temp_c>24.0</water_temp_c>
	<wave_height_m>0.6</wave_height_m>
	<wave_height_ft>1.97</wave_height_ft>
	<dominant_period_sec>13</dominant_period_sec>
	<average_period_sec>7.3</average_period_sec>
	<mean_wave_dir>Southwest</mean_wave_dir>
	<mean_wave_degrees>223</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
