<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>62127</station_id>
	<observation_time>Last Updated on Mar 7 2013, 3:00 am ST </observation_time>
        <observation_time_rfc822>Thu, 07 Mar 2013 03:00:00 +0000</observation_time_rfc822>
	<temperature_string>44.8 F (7.1 C)</temperature_string>
	<temp_f>44.8</temp_f>
	<temp_c>7.1</temp_c>
	<pressure_string>1001.7 mb</pressure_string>
	<pressure_mb>1001.7</pressure_mb>
	<pressure_tendency_mb>-1.2</pressure_tendency_mb>
	<dewpoint_string>38.8 F (3.8 C)</dewpoint_string>
	<dewpoint_f>38.8</dewpoint_f>
	<dewpoint_c>3.8</dewpoint_c>
	<visibility_mi>2.00</visibility_mi>
	<wave_height_m>1.2</wave_height_m>
	<wave_height_ft>3.94</wave_height_ft>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
