<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>ACE Basin Reserve, SC</location>
	<station_id>ACXS1</station_id>
	<latitude>32.559</latitude>
	<longitude>-80.454</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:45 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:45:00 -0500</observation_time_rfc822>
	<temperature_string>44.4 F (6.9 C)</temperature_string>
	<temp_f>44.4</temp_f>
	<temp_c>6.9</temp_c>
	<wind_string>Northwest at 4.7 MPH (4.08 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>300</wind_degrees>
	<wind_mph>4.7</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>4.08</wind_kt>
	<pressure_string>1018.0 mb</pressure_string>
	<pressure_mb>1018.0</pressure_mb>
	<dewpoint_string>29.8 F (-1.2 C)</dewpoint_string>
	<dewpoint_f>29.8</dewpoint_f>
	<dewpoint_c>-1.2</dewpoint_c>
	<windchill_string>42 F (6 C)</windchill_string>
      	<windchill_f>42</windchill_f>
      	<windchill_c>6</windchill_c>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
