<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Big Carlos Pass, FL</location>
	<station_id>BGCF1</station_id>
	<latitude>26.404</latitude>
	<longitude>-81.881</longitude>
	<observation_time>Last Updated on Mar 6 2013, 8:54 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 20:54:00 -0500</observation_time_rfc822>
	<temperature_string>58.5 F (14.7 C)</temperature_string>
	<temp_f>58.5</temp_f>
	<temp_c>14.7</temp_c>
	<wind_string>Northwest at 12.8 MPH (11.08 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>320</wind_degrees>
	<wind_mph>12.8</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>11.08</wind_kt>
	<pressure_string>1020.1 mb</pressure_string>
	<pressure_mb>1020.1</pressure_mb>
	<windchill_string>56 F (13 C)</windchill_string>
      	<windchill_f>56</windchill_f>
      	<windchill_c>13</windchill_c>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<tide_ft>1.98</tide_ft>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
