<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Bartlet Cove AK</location>
	<station_id>BLTA2</station_id>
	<latitude>58.455</latitude>
	<longitude>-135.888</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:00 pm AST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:00:00 -0400</observation_time_rfc822>
	<temperature_string>39.0 F (3.9 C)</temperature_string>
	<temp_f>39.0</temp_f>
	<temp_c>3.9</temp_c>
	<wind_string>Northwest at 4.7 MPH (4.08 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>320</wind_degrees>
	<wind_mph>4.7</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>4.08</wind_kt>
	<pressure_string>1014.9 mb</pressure_string>
	<pressure_mb>1014.9</pressure_mb>
	<dewpoint_string>19.9 F (-6.7 C)</dewpoint_string>
	<dewpoint_f>19.9</dewpoint_f>
	<dewpoint_c>-6.7</dewpoint_c>
	<windchill_string>36 F (2 C)</windchill_string>
      	<windchill_f>36</windchill_f>
      	<windchill_c>2</windchill_c>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
