<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>CWJB</station_id>
	<observation_time>Last Updated on Mar 7 2013, 3:00 am ST </observation_time>
        <observation_time_rfc822>Thu, 07 Mar 2013 03:00:00 +0000</observation_time_rfc822>
	<temperature_string>32.0 F (-0.1 C)</temperature_string>
	<temp_f>32.0</temp_f>
	<temp_c>-0.1</temp_c>
	<relative_humidity>85</relative_humidity>
	<wind_string>from the East at 13.8 gusting to 20.7 MPH (12 gusting to 18 KT)</wind_string>
	<wind_dir>East</wind_dir>
	<wind_degrees>70</wind_degrees>
	<wind_mph>13.8</wind_mph>
	<wind_gust_mph>20.7</wind_gust_mph>
	<wind_kt>12</wind_kt>
	<wind_gust_kt>18</wind_gust_kt>
	<dewpoint_string>27.7 F (-2.4 C)</dewpoint_string>
	<dewpoint_f>27.7</dewpoint_f>
	<dewpoint_c>-2.4</dewpoint_c>
	<windchill_string>22 F (-6 C)</windchill_string>
      	<windchill_f>22</windchill_f>
      	<windchill_c>-6</windchill_c>
	<two_day_history_url>http://www.weather.gov/data/obhistory/CWJB.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/CWJB.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
