<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>CWME</station_id>
	<observation_time>Last Updated on Mar 7 2013, 12:00 am ST </observation_time>
        <observation_time_rfc822>Thu, 07 Mar 2013 00:00:00 +0000</observation_time_rfc822>
	<temperature_string>31.0 F (-0.7 C)</temperature_string>
	<temp_f>31.0</temp_f>
	<temp_c>-0.7</temp_c>
	<relative_humidity>100</relative_humidity>
	<dewpoint_string>30.7 F (-0.7 C)</dewpoint_string>
	<dewpoint_f>30.7</dewpoint_f>
	<dewpoint_c>-0.7</dewpoint_c>
	<two_day_history_url>http://www.weather.gov/data/obhistory/CWME.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/CWME.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
