<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>CWPO</station_id>
	<observation_time>Last Updated on Mar 7 2013, 3:00 am ST </observation_time>
        <observation_time_rfc822>Thu, 07 Mar 2013 03:00:00 +0000</observation_time_rfc822>
	<temperature_string>4.0 F (-15.3 C)</temperature_string>
	<temp_f>4.0</temp_f>
	<temp_c>-15.3</temp_c>
	<relative_humidity>88</relative_humidity>
	<wind_string>North at 13.8 MPH (12 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>0</wind_degrees>
	<wind_mph>13.8</wind_mph>
	<wind_kt>12</wind_kt>
	<pressure_string>1028.6 mb</pressure_string>
	<pressure_mb>1028.6</pressure_mb>
	<dewpoint_string>1.8 F (-16.8 C)</dewpoint_string>
	<dewpoint_f>1.8</dewpoint_f>
	<dewpoint_c>-16.8</dewpoint_c>
	<windchill_string>-14 F (-26 C)</windchill_string>
      	<windchill_f>-14</windchill_f>
      	<windchill_c>-26</windchill_c>
	<two_day_history_url>http://www.weather.gov/data/obhistory/CWPO.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/CWPO.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
