<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>CWUS</station_id>
	<observation_time>Last Updated on Mar 7 2013, 3:00 am ST </observation_time>
        <observation_time_rfc822>Thu, 07 Mar 2013 03:00:00 +0000</observation_time_rfc822>
	<temperature_string>35.0 F (1.8 C)</temperature_string>
	<temp_f>35.0</temp_f>
	<temp_c>1.8</temp_c>
	<relative_humidity>86</relative_humidity>
	<wind_string>South at 2.3 MPH (2 KT)</wind_string>
	<wind_dir>South</wind_dir>
	<wind_degrees>160</wind_degrees>
	<wind_mph>2.3</wind_mph>
	<wind_kt>2</wind_kt>
	<pressure_string>1007.8 mb</pressure_string>
	<pressure_mb>1007.8</pressure_mb>
	<dewpoint_string>31.5 F (-0.3 C)</dewpoint_string>
	<dewpoint_f>31.5</dewpoint_f>
	<dewpoint_c>-0.3</dewpoint_c>
	<two_day_history_url>http://www.weather.gov/data/obhistory/CWUS.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/CWUS.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
