<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>CWZV</station_id>
	<observation_time>Last Updated on Mar 7 2013, 1:00 am ST </observation_time>
        <observation_time_rfc822>Thu, 07 Mar 2013 01:00:00 +0000</observation_time_rfc822>
	<temperature_string>44.0 F (6.8 C)</temperature_string>
	<temp_f>44.0</temp_f>
	<temp_c>6.8</temp_c>
	<relative_humidity>52</relative_humidity>
	<wind_string>North at 6.9 MPH (6 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>10</wind_degrees>
	<wind_mph>6.9</wind_mph>
	<wind_kt>6</wind_kt>
	<dewpoint_string>27.5 F (-2.5 C)</dewpoint_string>
	<dewpoint_f>27.5</dewpoint_f>
	<dewpoint_c>-2.5</dewpoint_c>
	<windchill_string>40 F (4 C)</windchill_string>
      	<windchill_f>40</windchill_f>
      	<windchill_c>4</windchill_c>
	<two_day_history_url>http://www.weather.gov/data/obhistory/CWZV.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/CWZV.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
