<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>CXPL</station_id>
	<observation_time>Last Updated on Mar 7 2013, 1:00 am ST </observation_time>
        <observation_time_rfc822>Thu, 07 Mar 2013 01:00:00 +0000</observation_time_rfc822>
	<temperature_string>14.0 F (-10.2 C)</temperature_string>
	<temp_f>14.0</temp_f>
	<temp_c>-10.2</temp_c>
	<relative_humidity>83</relative_humidity>
	<wind_string>Northeast at 11.5 MPH (10 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>30</wind_degrees>
	<wind_mph>11.5</wind_mph>
	<wind_kt>10</wind_kt>
	<dewpoint_string>9.3 F (-12.6 C)</dewpoint_string>
	<dewpoint_f>9.3</dewpoint_f>
	<dewpoint_c>-12.6</dewpoint_c>
	<two_day_history_url>http://www.weather.gov/data/obhistory/CXPL.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/CXPL.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
