<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>CYWG</station_id>
	<observation_time>Last Updated on Mar 7 2013, 3:00 am ST </observation_time>
        <observation_time_rfc822>Thu, 07 Mar 2013 03:00:00 +0000</observation_time_rfc822>
	<weather>A Few Clouds</weather>
	<temperature_string>10.0 F (-12.0 C)</temperature_string>
	<temp_f>10.0</temp_f>
	<temp_c>-12.0</temp_c>
	<relative_humidity>92</relative_humidity>
	<wind_string>Southeast at 3.5 MPH (3 KT)</wind_string>
	<wind_dir>Southeast</wind_dir>
	<wind_degrees>140</wind_degrees>
	<wind_mph>3.5</wind_mph>
	<wind_kt>3</wind_kt>
	<pressure_string>1030.0 mb</pressure_string>
	<pressure_mb>1030.0</pressure_mb>
	<pressure_in>30.35</pressure_in>
	<dewpoint_string>8.6 F (-13.0 C)</dewpoint_string>
	<dewpoint_f>8.6</dewpoint_f>
	<dewpoint_c>-13.0</dewpoint_c>
	<visibility_mi>12.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/CYWG.html</two_day_history_url>
	<icon_url_name>nfew.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/CYWG.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
