<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>CYZF</station_id>
	<observation_time>Last Updated on Mar 7 2013, 3:00 am ST </observation_time>
        <observation_time_rfc822>Thu, 07 Mar 2013 03:00:00 +0000</observation_time_rfc822>
	<weather>Clear</weather>
	<temperature_string>-24.0 F (-31.0 C)</temperature_string>
	<temp_f>-24.0</temp_f>
	<temp_c>-31.0</temp_c>
	<relative_humidity>61</relative_humidity>
	<wind_string>West at 5.8 MPH (5 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>290</wind_degrees>
	<wind_mph>5.8</wind_mph>
	<wind_kt>5</wind_kt>
	<pressure_string>1033.4 mb</pressure_string>
	<pressure_mb>1033.4</pressure_mb>
	<pressure_in>30.40</pressure_in>
	<dewpoint_string>-32.8 F (-36.0 C)</dewpoint_string>
	<dewpoint_f>-32.8</dewpoint_f>
	<dewpoint_c>-36.0</dewpoint_c>
	<windchill_string>-40 F (-40 C)</windchill_string>
      	<windchill_f>-40</windchill_f>
      	<windchill_c>-40</windchill_c>
	<visibility_mi>15.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/CYZF.html</two_day_history_url>
	<icon_url_name>nskc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/CYZF.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
