<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>9449880 - Friday Harbor, WA</location>
	<station_id>FRDW1</station_id>
	<latitude>48.547</latitude>
	<longitude>-123.01</longitude>
	<observation_time>Last Updated on Mar 6 2013, 7:06 pm PST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 19:06:00 -0800</observation_time_rfc822>
	<water_temp_f>45.9</water_temp_f>
	<water_temp_c>7.7</water_temp_c>
	<pressure_string>1008.4 mb</pressure_string>
	<pressure_mb>1008.4</pressure_mb>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
