<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>FSTI2</station_id>
	<observation_time>Last Updated on Dec 27 2012, 2:00 pm EST</observation_time>
        <observation_time_rfc822>Thu, 27 Dec 2012 14:00:00 -0500</observation_time_rfc822>
	<temperature_string>30.2 F (-1.0 C)</temperature_string>
	<temp_f>30.2</temp_f>
	<temp_c>-1.0</temp_c>
	<wind_string>North at 27.7 MPH (24.1 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>360</wind_degrees>
	<wind_mph>27.7</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>24.1</wind_kt>
	<windchill_string>16 F (-9 C)</windchill_string>
      	<windchill_f>16</windchill_f>
      	<windchill_c>-9</windchill_c>
	<mean_wave_dir>North</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
