<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>9418767 - North Spit, CA</location>
	<station_id>HBYC1</station_id>
	<latitude>40.767</latitude>
	<longitude>-124.217</longitude>
	<observation_time>Last Updated on Mar 6 2013, 7:06 pm PST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 19:06:00 -0800</observation_time_rfc822>
	<temperature_string>46.4 F (8.0 C)</temperature_string>
	<temp_f>46.4</temp_f>
	<temp_c>8.0</temp_c>
	<water_temp_f>47.7</water_temp_f>
	<water_temp_c>8.7</water_temp_c>
	<wind_string>South at 12.8 MPH (11.08 KT)</wind_string>
	<wind_dir>South</wind_dir>
	<wind_degrees>170</wind_degrees>
	<wind_mph>12.8</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>11.08</wind_kt>
	<pressure_string>1015.6 mb</pressure_string>
	<pressure_mb>1015.6</pressure_mb>
	<windchill_string>41 F (5 C)</windchill_string>
      	<windchill_f>41</windchill_f>
      	<windchill_c>5</windchill_c>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
