<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Isle of Shoals, NH</location>
	<station_id>IOSN3</station_id>
	<latitude>42.967</latitude>
	<longitude>-70.623</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:00 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:00:00 -0500</observation_time_rfc822>
	<temperature_string>36.9 F (2.7 C)</temperature_string>
	<temp_f>36.9</temp_f>
	<temp_c>2.7</temp_c>
	<wind_string>Northeast at 39.1 MPH (34.02 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>40</wind_degrees>
	<wind_mph>39.1</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>34.02</wind_kt>
	<pressure_string>1018.1 mb</pressure_string>
	<pressure_mb>1018.1</pressure_mb>
	<pressure_tendency_mb>-0.4</pressure_tendency_mb>
	<dewpoint_string>30.7 F (-0.7 C)</dewpoint_string>
	<dewpoint_f>30.7</dewpoint_f>
	<dewpoint_c>-0.7</dewpoint_c>
	<windchill_string>23 F (-5 C)</windchill_string>
      	<windchill_f>23</windchill_f>
      	<windchill_c>-5</windchill_c>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
