<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>K9A1</station_id>
	<observation_time>Last Updated on Mar 6 2013, 9:35 pm CST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:35:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>37.0 F (3.0 C)</temperature_string>
	<temp_f>37.0</temp_f>
	<temp_c>3.0</temp_c>
	<relative_humidity>52</relative_humidity>
	<wind_string>from the Northwest at 10.4 gusting to 16.1 MPH (9 gusting to 14 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>310</wind_degrees>
	<wind_mph>10.4</wind_mph>
	<wind_gust_mph>16.1</wind_gust_mph>
	<wind_kt>9</wind_kt>
	<wind_gust_kt>14</wind_gust_kt>
	<pressure_in>30.14</pressure_in>
	<dewpoint_string>21.2 F (-6.0 C)</dewpoint_string>
	<dewpoint_f>21.2</dewpoint_f>
	<dewpoint_c>-6.0</dewpoint_c>
	<windchill_string>30 F (-1 C)</windchill_string>
      	<windchill_f>30</windchill_f>
      	<windchill_c>-1</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/K9A1.html</two_day_history_url>
	<icon_url_name>nskc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/K9A1.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
