<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Chamberlain Municipal Airport, SD</location>
	<station_id>K9V9</station_id>
	<latitude>43.8</latitude>
	<longitude>-99.32</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:52 pm CST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:52:00 -0600</observation_time_rfc822>
	<temperature_string>27.0 F (-2.8 C)</temperature_string>
	<temp_f>27.0</temp_f>
	<temp_c>-2.8</temp_c>
	<relative_humidity>78</relative_humidity>
	<wind_string>Southeast at 19.6 MPH (17 KT)</wind_string>
	<wind_dir>Southeast</wind_dir>
	<wind_degrees>120</wind_degrees>
	<wind_mph>19.6</wind_mph>
	<wind_kt>17</wind_kt>
	<pressure_string>1021.3 mb</pressure_string>
	<pressure_mb>1021.3</pressure_mb>
	<pressure_in>30.09</pressure_in>
	<dewpoint_string>21.0 F (-6.1 C)</dewpoint_string>
	<dewpoint_f>21.0</dewpoint_f>
	<dewpoint_c>-6.1</dewpoint_c>
	<windchill_string>14 F (-10 C)</windchill_string>
      	<windchill_f>14</windchill_f>
      	<windchill_c>-10</windchill_c>
	<two_day_history_url>http://www.weather.gov/data/obhistory/K9V9.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/K9V9.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
