<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Rick Husband Amarillo Intl Airport, TX</location>
	<station_id>KAMA</station_id>
	<latitude>35.23</latitude>
	<longitude>-101.7</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:53 pm CST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:53:00 -0600</observation_time_rfc822>
	<weather>Fair and Breezy</weather>
	<temperature_string>47.0 F (8.3 C)</temperature_string>
	<temp_f>47.0</temp_f>
	<temp_c>8.3</temp_c>
	<relative_humidity>29</relative_humidity>
	<wind_string>South at 24.2 MPH (21 KT)</wind_string>
	<wind_dir>South</wind_dir>
	<wind_degrees>160</wind_degrees>
	<wind_mph>24.2</wind_mph>
	<wind_kt>21</wind_kt>
	<pressure_string>1016.7 mb</pressure_string>
	<pressure_mb>1016.7</pressure_mb>
	<pressure_in>30.05</pressure_in>
	<dewpoint_string>16.0 F (-8.9 C)</dewpoint_string>
	<dewpoint_f>16.0</dewpoint_f>
	<dewpoint_c>-8.9</dewpoint_c>
	<windchill_string>39 F (4 C)</windchill_string>
      	<windchill_f>39</windchill_f>
      	<windchill_c>4</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KAMA.html</two_day_history_url>
	<icon_url_name>nskc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KAMA.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
