<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Denver/Centennial, CO</location>
	<station_id>KAPA</station_id>
	<latitude>39.57</latitude>
	<longitude>-104.85</longitude>
	<observation_time>Last Updated on Mar 6 2013, 8:53 pm MST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 20:53:00 -0700</observation_time_rfc822>
	<weather>Partly Cloudy</weather>
	<temperature_string>40.0 F (4.4 C)</temperature_string>
	<temp_f>40.0</temp_f>
	<temp_c>4.4</temp_c>
	<relative_humidity>53</relative_humidity>
	<wind_string>South at 6.9 MPH (6 KT)</wind_string>
	<wind_dir>South</wind_dir>
	<wind_degrees>200</wind_degrees>
	<wind_mph>6.9</wind_mph>
	<wind_kt>6</wind_kt>
	<pressure_string>1011.3 mb</pressure_string>
	<pressure_mb>1011.3</pressure_mb>
	<pressure_in>29.86</pressure_in>
	<dewpoint_string>24.1 F (-4.4 C)</dewpoint_string>
	<dewpoint_f>24.1</dewpoint_f>
	<dewpoint_c>-4.4</dewpoint_c>
	<windchill_string>35 F (2 C)</windchill_string>
      	<windchill_f>35</windchill_f>
      	<windchill_c>2</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KAPA.html</two_day_history_url>
	<icon_url_name>nsct.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KAPA.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
