<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>KATP</station_id>
	<observation_time>Last Updated on Mar 6 2013, 11:00 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 23:00:00 -0500</observation_time_rfc822>
	<temperature_string>61.0 F (16.0 C)</temperature_string>
	<temp_f>61.0</temp_f>
	<temp_c>16.0</temp_c>
	<relative_humidity>52</relative_humidity>
	<wind_string>North at 10.4 MPH (9 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>360</wind_degrees>
	<wind_mph>10.4</wind_mph>
	<wind_kt>9</wind_kt>
	<pressure_in>30.33</pressure_in>
	<dewpoint_string>42.8 F (6.0 C)</dewpoint_string>
	<dewpoint_f>42.8</dewpoint_f>
	<dewpoint_c>6.0</dewpoint_c>
	<windchill_string>60 F (16 C)</windchill_string>
      	<windchill_f>60</windchill_f>
      	<windchill_c>16</windchill_c>
	<visibility_mi>9.00</visibility_mi>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KATP.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/KATP.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
