<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Barksdale Air Force Base, LA</location>
	<station_id>KBAD</station_id>
	<latitude>32.5</latitude>
	<longitude>-93.683</longitude>
	<observation_time>Last Updated on Mar 6 2013, 8:58 pm CST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 20:58:00 -0600</observation_time_rfc822>
	<weather>Mostly Cloudy</weather>
	<temperature_string>48.0 F (8.8 C)</temperature_string>
	<temp_f>48.0</temp_f>
	<temp_c>8.8</temp_c>
	<relative_humidity>34</relative_humidity>
	<wind_string>Northeast at 1.2 MPH (1 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>40</wind_degrees>
	<wind_mph>1.2</wind_mph>
	<wind_kt>1</wind_kt>
	<pressure_string>1025.4 mb</pressure_string>
	<pressure_mb>1025.4</pressure_mb>
	<pressure_in>30.27</pressure_in>
	<dewpoint_string>20.8 F (-6.2 C)</dewpoint_string>
	<dewpoint_f>20.8</dewpoint_f>
	<dewpoint_c>-6.2</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KBAD.html</two_day_history_url>
	<icon_url_name>nbkn.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KBAD.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
