<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Scott Air Force Base / Belleville, IL</location>
	<station_id>KBLV</station_id>
	<latitude>38.55</latitude>
	<longitude>-89.85</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:55 pm CST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:55:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>26.0 F (-3.1 C)</temperature_string>
	<temp_f>26.0</temp_f>
	<temp_c>-3.1</temp_c>
	<relative_humidity>85</relative_humidity>
	<wind_string>Northwest at 3.5 MPH (3 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>330</wind_degrees>
	<wind_mph>3.5</wind_mph>
	<wind_kt>3</wind_kt>
	<pressure_string>1028.3 mb</pressure_string>
	<pressure_mb>1028.3</pressure_mb>
	<pressure_in>30.35</pressure_in>
	<dewpoint_string>22.5 F (-5.3 C)</dewpoint_string>
	<dewpoint_f>22.5</dewpoint_f>
	<dewpoint_c>-5.3</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KBLV.html</two_day_history_url>
	<icon_url_name>nskc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KBLV.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
