<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Caribou Municipal Airport, ME</location>
	<station_id>KCAR</station_id>
	<latitude>46.88</latitude>
	<longitude>-68.02</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:54 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:54:00 -0500</observation_time_rfc822>
	<weather>Overcast</weather>
	<temperature_string>29.0 F (-1.7 C)</temperature_string>
	<temp_f>29.0</temp_f>
	<temp_c>-1.7</temp_c>
	<relative_humidity>63</relative_humidity>
	<wind_string>East at 10.4 MPH (9 KT)</wind_string>
	<wind_dir>East</wind_dir>
	<wind_degrees>90</wind_degrees>
	<wind_mph>10.4</wind_mph>
	<wind_kt>9</wind_kt>
	<pressure_string>1029.8 mb</pressure_string>
	<pressure_mb>1029.8</pressure_mb>
	<pressure_in>30.38</pressure_in>
	<dewpoint_string>18.0 F (-7.8 C)</dewpoint_string>
	<dewpoint_f>18.0</dewpoint_f>
	<dewpoint_c>-7.8</dewpoint_c>
	<windchill_string>20 F (-7 C)</windchill_string>
      	<windchill_f>20</windchill_f>
      	<windchill_c>-7</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KCAR.html</two_day_history_url>
	<icon_url_name>novc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KCAR.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
