<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Carlsbad/Cavern Cty, NM</location>
	<station_id>KCNM</station_id>
	<latitude>32.34</latitude>
	<longitude>-104.27</longitude>
	<observation_time>Last Updated on Mar 6 2013, 8:53 pm MST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 20:53:00 -0700</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>52.0 F (11.1 C)</temperature_string>
	<temp_f>52.0</temp_f>
	<temp_c>11.1</temp_c>
	<relative_humidity>27</relative_humidity>
	<wind_string>South at 10.4 MPH (9 KT)</wind_string>
	<wind_dir>South</wind_dir>
	<wind_degrees>180</wind_degrees>
	<wind_mph>10.4</wind_mph>
	<wind_kt>9</wind_kt>
	<pressure_string>1015.9 mb</pressure_string>
	<pressure_mb>1015.9</pressure_mb>
	<pressure_in>30.06</pressure_in>
	<dewpoint_string>19.0 F (-7.2 C)</dewpoint_string>
	<dewpoint_f>19.0</dewpoint_f>
	<dewpoint_c>-7.2</dewpoint_c>
	<windchill_string>48 F (9 C)</windchill_string>
      	<windchill_f>48</windchill_f>
      	<windchill_c>9</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KCNM.html</two_day_history_url>
	<icon_url_name>nskc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KCNM.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
