<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Campo (awrs), CA</location>
	<station_id>KCZZ</station_id>
	<latitude>32.62</latitude>
	<longitude>-116.47</longitude>
	<observation_time>Last Updated on Mar 6 2013, 7:52 pm PST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 19:52:00 -0800</observation_time_rfc822>
	<temperature_string>45.0 F (7.2 C)</temperature_string>
	<temp_f>45.0</temp_f>
	<temp_c>7.2</temp_c>
	<relative_humidity>77</relative_humidity>
	<wind_string>West at 3.5 MPH (3 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>290</wind_degrees>
	<wind_mph>3.5</wind_mph>
	<wind_kt>3</wind_kt>
	<pressure_string>1014.8 mb</pressure_string>
	<pressure_mb>1014.8</pressure_mb>
	<pressure_in>30.00</pressure_in>
	<dewpoint_string>37.9 F (3.3 C)</dewpoint_string>
	<dewpoint_f>37.9</dewpoint_f>
	<dewpoint_c>3.3</dewpoint_c>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KCZZ.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/KCZZ.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
