<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Washington DC, Reagan National Airport, VA</location>
	<station_id>KDCA</station_id>
	<latitude>38.86</latitude>
	<longitude>-77.03</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:52 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:52:00 -0500</observation_time_rfc822>
	<weather>Partly Cloudy</weather>
	<temperature_string>40.0 F (4.4 C)</temperature_string>
	<temp_f>40.0</temp_f>
	<temp_c>4.4</temp_c>
	<relative_humidity>70</relative_humidity>
	<wind_string>North at 11.5 MPH (10 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>340</wind_degrees>
	<wind_mph>11.5</wind_mph>
	<wind_kt>10</wind_kt>
	<pressure_string>1015.5 mb</pressure_string>
	<pressure_mb>1015.5</pressure_mb>
	<pressure_in>29.99</pressure_in>
	<dewpoint_string>30.9 F (-0.6 C)</dewpoint_string>
	<dewpoint_f>30.9</dewpoint_f>
	<dewpoint_c>-0.6</dewpoint_c>
	<windchill_string>33 F (1 C)</windchill_string>
      	<windchill_f>33</windchill_f>
      	<windchill_c>1</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KDCA.html</two_day_history_url>
	<icon_url_name>nsct.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KDCA.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
