<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Dover Air Force Base, DE</location>
	<station_id>KDOV</station_id>
	<latitude>39.14</latitude>
	<longitude>-75.47</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:55 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:55:00 -0500</observation_time_rfc822>
	<weather>Light Snow and Breezy</weather>
	<temperature_string>37.0 F (2.5 C)</temperature_string>
	<temp_f>37.0</temp_f>
	<temp_c>2.5</temp_c>
	<relative_humidity>99</relative_humidity>
	<wind_string>from the North at 25.3 gusting to 33.4 MPH (22 gusting to 29 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>340</wind_degrees>
	<wind_mph>25.3</wind_mph>
	<wind_gust_mph>33.4</wind_gust_mph>
	<wind_kt>22</wind_kt>
	<wind_gust_kt>29</wind_gust_kt>
	<pressure_string>1011.6 mb</pressure_string>
	<pressure_mb>1011.6</pressure_mb>
	<pressure_in>29.87</pressure_in>
	<dewpoint_string>36.3 F (2.4 C)</dewpoint_string>
	<dewpoint_f>36.3</dewpoint_f>
	<dewpoint_c>2.4</dewpoint_c>
	<windchill_string>25 F (-4 C)</windchill_string>
      	<windchill_f>25</windchill_f>
      	<windchill_c>-4</windchill_c>
	<visibility_mi>10.00</visibility_mi>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KDOV.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/KDOV.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
