<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Abilene, Dyess Air Force Base, TX</location>
	<station_id>KDYS</station_id>
	<latitude>32.417</latitude>
	<longitude>-99.85</longitude>
	<observation_time>Last Updated on Mar 6 2013, 8:58 pm CST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 20:58:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>52.0 F (11.0 C)</temperature_string>
	<temp_f>52.0</temp_f>
	<temp_c>11.0</temp_c>
	<relative_humidity>20</relative_humidity>
	<wind_string>South at 9.2 MPH (8 KT)</wind_string>
	<wind_dir>South</wind_dir>
	<wind_degrees>170</wind_degrees>
	<wind_mph>9.2</wind_mph>
	<wind_kt>8</wind_kt>
	<pressure_string>1020.1 mb</pressure_string>
	<pressure_mb>1020.1</pressure_mb>
	<pressure_in>30.14</pressure_in>
	<dewpoint_string>12.2 F (-11.0 C)</dewpoint_string>
	<dewpoint_f>12.2</dewpoint_f>
	<dewpoint_c>-11.0</dewpoint_c>
	<windchill_string>49 F (9 C)</windchill_string>
      	<windchill_f>49</windchill_f>
      	<windchill_c>9</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KDYS.html</two_day_history_url>
	<icon_url_name>nskc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KDYS.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
