<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>South Lafourche Airport, LA</location>
	<station_id>KGAO</station_id>
	<latitude>29.4447</latitude>
	<longitude>-90.2611</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:55 pm CST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:55:00 -0600</observation_time_rfc822>
	<temperature_string>48.0 F (9.0 C)</temperature_string>
	<temp_f>48.0</temp_f>
	<temp_c>9.0</temp_c>
	<relative_humidity>59</relative_humidity>
	<wind_string>Northwest at 8.1 MPH (7 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>310</wind_degrees>
	<wind_mph>8.1</wind_mph>
	<wind_kt>7</wind_kt>
	<pressure_in>30.27</pressure_in>
	<dewpoint_string>34.5 F (1.4 C)</dewpoint_string>
	<dewpoint_f>34.5</dewpoint_f>
	<dewpoint_c>1.4</dewpoint_c>
	<windchill_string>44 F (7 C)</windchill_string>
      	<windchill_f>44</windchill_f>
      	<windchill_c>7</windchill_c>
	<visibility_mi>10.00</visibility_mi>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KGAO.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/KGAO.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
