<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Fort Drum / Wheeler-Sack U. S. Army Airfield, NY</location>
	<station_id>KGTB</station_id>
	<latitude>44.05</latitude>
	<longitude>-75.74</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:55 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:55:00 -0500</observation_time_rfc822>
	<weather>Overcast</weather>
	<temperature_string>33.0 F (0.6 C)</temperature_string>
	<temp_f>33.0</temp_f>
	<temp_c>0.6</temp_c>
	<relative_humidity>84</relative_humidity>
	<wind_string>Northeast at 9.2 MPH (8 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>60</wind_degrees>
	<wind_mph>9.2</wind_mph>
	<wind_kt>8</wind_kt>
	<pressure_string>1021.0 mb</pressure_string>
	<pressure_mb>1021.0</pressure_mb>
	<pressure_in>30.12</pressure_in>
	<dewpoint_string>28.8 F (-1.8 C)</dewpoint_string>
	<dewpoint_f>28.8</dewpoint_f>
	<dewpoint_c>-1.8</dewpoint_c>
	<windchill_string>25 F (-4 C)</windchill_string>
      	<windchill_f>25</windchill_f>
      	<windchill_c>-4</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KGTB.html</two_day_history_url>
	<icon_url_name>novc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KGTB.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
