<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Holyoke Airport, CO</location>
	<station_id>KHEQ</station_id>
	<latitude>40.5694</latitude>
	<longitude>-102.273</longitude>
	<observation_time>Last Updated on Mar 6 2013, 8:45 pm MST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 20:45:00 -0700</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>34.0 F (1.0 C)</temperature_string>
	<temp_f>34.0</temp_f>
	<temp_c>1.0</temp_c>
	<relative_humidity>81</relative_humidity>
	<wind_string>Southeast at 10.4 MPH (9 KT)</wind_string>
	<wind_dir>Southeast</wind_dir>
	<wind_degrees>130</wind_degrees>
	<wind_mph>10.4</wind_mph>
	<wind_kt>9</wind_kt>
	<pressure_in>29.90</pressure_in>
	<dewpoint_string>28.4 F (-2.0 C)</dewpoint_string>
	<dewpoint_f>28.4</dewpoint_f>
	<dewpoint_c>-2.0</dewpoint_c>
	<windchill_string>26 F (-3 C)</windchill_string>
      	<windchill_f>26</windchill_f>
      	<windchill_c>-3</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KHEQ.html</two_day_history_url>
	<icon_url_name>nskc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KHEQ.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
