<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Hartford-Brainard Airport, CT</location>
	<station_id>KHFD</station_id>
	<latitude>41.73</latitude>
	<longitude>-72.65</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:53 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:53:00 -0500</observation_time_rfc822>
	<weather>Overcast</weather>
	<temperature_string>38.0 F (3.3 C)</temperature_string>
	<temp_f>38.0</temp_f>
	<temp_c>3.3</temp_c>
	<relative_humidity>65</relative_humidity>
	<wind_string>from the Northeast at 17.3 gusting to 29.9 MPH (15 gusting to 26 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>30</wind_degrees>
	<wind_mph>17.3</wind_mph>
	<wind_gust_mph>29.9</wind_gust_mph>
	<wind_kt>15</wind_kt>
	<wind_gust_kt>26</wind_gust_kt>
	<pressure_string>1016.1 mb</pressure_string>
	<pressure_mb>1016.1</pressure_mb>
	<pressure_in>30.01</pressure_in>
	<dewpoint_string>27.0 F (-2.8 C)</dewpoint_string>
	<dewpoint_f>27.0</dewpoint_f>
	<dewpoint_c>-2.8</dewpoint_c>
	<windchill_string>29 F (-2 C)</windchill_string>
      	<windchill_f>29</windchill_f>
      	<windchill_c>-2</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KHFD.html</two_day_history_url>
	<icon_url_name>novc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KHFD.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
