<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Fort Hood, TX</location>
	<station_id>KHLR</station_id>
	<latitude>31.15</latitude>
	<longitude>-97.717</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:56 pm CST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:56:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>51.0 F (10.6 C)</temperature_string>
	<temp_f>51.0</temp_f>
	<temp_c>10.6</temp_c>
	<relative_humidity>29</relative_humidity>
	<wind_string>Southeast at 5.8 MPH (5 KT)</wind_string>
	<wind_dir>Southeast</wind_dir>
	<wind_degrees>130</wind_degrees>
	<wind_mph>5.8</wind_mph>
	<wind_kt>5</wind_kt>
	<pressure_in>30.24</pressure_in>
	<dewpoint_string>19.9 F (-6.7 C)</dewpoint_string>
	<dewpoint_f>19.9</dewpoint_f>
	<dewpoint_c>-6.7</dewpoint_c>
	<windchill_string>49 F (9 C)</windchill_string>
      	<windchill_f>49</windchill_f>
      	<windchill_c>9</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KHLR.html</two_day_history_url>
	<icon_url_name>nskc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KHLR.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
