<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Hatteras, Mitchell Field, NC</location>
	<station_id>KHSE</station_id>
	<latitude>35.23</latitude>
	<longitude>-75.62</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:51 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:51:00 -0500</observation_time_rfc822>
	<weather>Overcast and Breezy</weather>
	<temperature_string>42.0 F (5.6 C)</temperature_string>
	<temp_f>42.0</temp_f>
	<temp_c>5.6</temp_c>
	<relative_humidity>79</relative_humidity>
	<wind_string>from the Northwest at 20.7 gusting to 35.7 MPH (18 gusting to 31 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>330</wind_degrees>
	<wind_mph>20.7</wind_mph>
	<wind_gust_mph>35.7</wind_gust_mph>
	<wind_kt>18</wind_kt>
	<wind_gust_kt>31</wind_gust_kt>
	<pressure_string>1007.4 mb</pressure_string>
	<pressure_mb>1007.4</pressure_mb>
	<pressure_in>29.75</pressure_in>
	<dewpoint_string>36.0 F (2.2 C)</dewpoint_string>
	<dewpoint_f>36.0</dewpoint_f>
	<dewpoint_c>2.2</dewpoint_c>
	<windchill_string>33 F (1 C)</windchill_string>
      	<windchill_f>33</windchill_f>
      	<windchill_c>1</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KHSE.html</two_day_history_url>
	<icon_url_name>novc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KHSE.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
