<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Hollywood, North Perry Airport, FL</location>
	<station_id>KHWO</station_id>
	<latitude>26</latitude>
	<longitude>-80.24</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:53 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:53:00 -0500</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>54.0 F (12.2 C)</temperature_string>
	<temp_f>54.0</temp_f>
	<temp_c>12.2</temp_c>
	<relative_humidity>55</relative_humidity>
	<wind_string>Northwest at 12.7 MPH (11 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>300</wind_degrees>
	<wind_mph>12.7</wind_mph>
	<wind_kt>11</wind_kt>
	<pressure_string>1020.2 mb</pressure_string>
	<pressure_mb>1020.2</pressure_mb>
	<pressure_in>30.13</pressure_in>
	<dewpoint_string>37.9 F (3.3 C)</dewpoint_string>
	<dewpoint_f>37.9</dewpoint_f>
	<dewpoint_c>3.3</dewpoint_c>
	<windchill_string>50 F (10 C)</windchill_string>
      	<windchill_f>50</windchill_f>
      	<windchill_c>10</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KHWO.html</two_day_history_url>
	<icon_url_name>nskc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KHWO.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
