<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Ashtabula County Airport, OH</location>
	<station_id>KHZY</station_id>
	<latitude>41.779</latitude>
	<longitude>-80.697</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:53 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:53:00 -0500</observation_time_rfc822>
	<weather>Overcast</weather>
	<temperature_string>32.0 F (0.0 C)</temperature_string>
	<temp_f>32.0</temp_f>
	<temp_c>0.0</temp_c>
	<relative_humidity>85</relative_humidity>
	<wind_string>Northwest at 3.5 MPH (3 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>330</wind_degrees>
	<wind_mph>3.5</wind_mph>
	<wind_kt>3</wind_kt>
	<pressure_string>1021.5 mb</pressure_string>
	<pressure_mb>1021.5</pressure_mb>
	<pressure_in>30.14</pressure_in>
	<dewpoint_string>28.0 F (-2.2 C)</dewpoint_string>
	<dewpoint_f>28.0</dewpoint_f>
	<dewpoint_c>-2.2</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KHZY.html</two_day_history_url>
	<icon_url_name>novc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KHZY.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
