<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Auburn-Lewiston, ME</location>
	<station_id>KLEW</station_id>
	<latitude>44.05</latitude>
	<longitude>-70.29</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:55 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:55:00 -0500</observation_time_rfc822>
	<weather>Overcast</weather>
	<temperature_string>30.0 F (-1.0 C)</temperature_string>
	<temp_f>30.0</temp_f>
	<temp_c>-1.0</temp_c>
	<relative_humidity>80</relative_humidity>
	<wind_string>from the Northeast at 8.1 gusting to 19.6 MPH (7 gusting to 17 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>50</wind_degrees>
	<wind_mph>8.1</wind_mph>
	<wind_gust_mph>19.6</wind_gust_mph>
	<wind_kt>7</wind_kt>
	<wind_gust_kt>17</wind_gust_kt>
	<pressure_in>30.21</pressure_in>
	<dewpoint_string>24.8 F (-4.0 C)</dewpoint_string>
	<dewpoint_f>24.8</dewpoint_f>
	<dewpoint_c>-4.0</dewpoint_c>
	<windchill_string>22 F (-6 C)</windchill_string>
      	<windchill_f>22</windchill_f>
      	<windchill_c>-6</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KLEW.html</two_day_history_url>
	<icon_url_name>novc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KLEW.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
