<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Logan-Cache Airport, UT</location>
	<station_id>KLGU</station_id>
	<latitude>41.79</latitude>
	<longitude>-111.85</longitude>
	<observation_time>Last Updated on Mar 6 2013, 8:51 pm MST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 20:51:00 -0700</observation_time_rfc822>
	<weather>Unknown Precip</weather>
	<temperature_string>35.0 F (1.7 C)</temperature_string>
	<temp_f>35.0</temp_f>
	<temp_c>1.7</temp_c>
	<relative_humidity>89</relative_humidity>
	<wind_string>West at 9.2 MPH (8 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>290</wind_degrees>
	<wind_mph>9.2</wind_mph>
	<wind_kt>8</wind_kt>
	<pressure_string>1014.8 mb</pressure_string>
	<pressure_mb>1014.8</pressure_mb>
	<pressure_in>29.91</pressure_in>
	<dewpoint_string>32.0 F (0.0 C)</dewpoint_string>
	<dewpoint_f>32.0</dewpoint_f>
	<dewpoint_c>0.0</dewpoint_c>
	<windchill_string>28 F (-2 C)</windchill_string>
      	<windchill_f>28</windchill_f>
      	<windchill_c>-2</windchill_c>
	<visibility_mi>10.00</visibility_mi>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KLGU.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/KLGU.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
