<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Lewiston (amos), ID</location>
	<station_id>KLWS</station_id>
	<latitude>46.39</latitude>
	<longitude>-117.02</longitude>
	<observation_time>Last Updated on Mar 6 2013, 7:56 pm PST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 19:56:00 -0800</observation_time_rfc822>
	<weather>Overcast</weather>
	<temperature_string>44.0 F (6.7 C)</temperature_string>
	<temp_f>44.0</temp_f>
	<temp_c>6.7</temp_c>
	<relative_humidity>79</relative_humidity>
	<wind_string>South at 5.8 MPH (5 KT)</wind_string>
	<wind_dir>South</wind_dir>
	<wind_degrees>170</wind_degrees>
	<wind_mph>5.8</wind_mph>
	<wind_kt>5</wind_kt>
	<pressure_string>1009.3 mb</pressure_string>
	<pressure_mb>1009.3</pressure_mb>
	<pressure_in>29.79</pressure_in>
	<dewpoint_string>37.9 F (3.3 C)</dewpoint_string>
	<dewpoint_f>37.9</dewpoint_f>
	<dewpoint_c>3.3</dewpoint_c>
	<windchill_string>41 F (5 C)</windchill_string>
      	<windchill_f>41</windchill_f>
      	<windchill_c>5</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KLWS.html</two_day_history_url>
	<icon_url_name>novc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KLWS.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
