<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Orlando International Airport, FL</location>
	<station_id>KMCO</station_id>
	<latitude>28.43</latitude>
	<longitude>-81.32</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:53 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:53:00 -0500</observation_time_rfc822>
	<weather>Clear</weather>
	<temperature_string>52.0 F (11.0 C)</temperature_string>
	<temp_f>52.0</temp_f>
	<temp_c>11.0</temp_c>
	<relative_humidity>54</relative_humidity>
	<wind_string>from the Northwest at 11.5 gusting to 19.6 MPH (10 gusting to 17 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>320</wind_degrees>
	<wind_mph>11.5</wind_mph>
	<wind_gust_mph>19.6</wind_gust_mph>
	<wind_kt>10</wind_kt>
	<wind_gust_kt>17</wind_gust_kt>
	<pressure_in>30.15</pressure_in>
	<dewpoint_string>35.6 F (2.0 C)</dewpoint_string>
	<dewpoint_f>35.6</dewpoint_f>
	<dewpoint_c>2.0</dewpoint_c>
	<windchill_string>48 F (9 C)</windchill_string>
      	<windchill_f>48</windchill_f>
      	<windchill_c>9</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KMCO.html</two_day_history_url>
	<icon_url_name>nskc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KMCO.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
