<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Harbor Springs Airport, MI</location>
	<station_id>KMGN</station_id>
	<latitude>45.42</latitude>
	<longitude>-84.91</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:54 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:54:00 -0500</observation_time_rfc822>
	<weather>Light Snow</weather>
	<temperature_string>28.0 F (-2.2 C)</temperature_string>
	<temp_f>28.0</temp_f>
	<temp_c>-2.2</temp_c>
	<relative_humidity>86</relative_humidity>
	<wind_string>from the Northwest at 11.5 gusting to 16.1 MPH (10 gusting to 14 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>330</wind_degrees>
	<wind_mph>11.5</wind_mph>
	<wind_gust_mph>16.1</wind_gust_mph>
	<wind_kt>10</wind_kt>
	<wind_gust_kt>14</wind_gust_kt>
	<pressure_in>30.23</pressure_in>
	<dewpoint_string>24.3 F (-4.3 C)</dewpoint_string>
	<dewpoint_f>24.3</dewpoint_f>
	<dewpoint_c>-4.3</dewpoint_c>
	<windchill_string>18 F (-8 C)</windchill_string>
      	<windchill_f>18</windchill_f>
      	<windchill_c>-8</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KMGN.html</two_day_history_url>
	<icon_url_name>nsn.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KMGN.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
