<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Patuxent River, Naval Air Station, MD</location>
	<station_id>KNHK</station_id>
	<latitude>38.29</latitude>
	<longitude>-76.4</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:52 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:52:00 -0500</observation_time_rfc822>
	<weather>Overcast and Breezy</weather>
	<temperature_string>41.0 F (5.0 C)</temperature_string>
	<temp_f>41.0</temp_f>
	<temp_c>5.0</temp_c>
	<relative_humidity>67</relative_humidity>
	<wind_string>from the Northwest at 23.0 gusting to 36.8 MPH (20 gusting to 32 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>330</wind_degrees>
	<wind_mph>23.0</wind_mph>
	<wind_gust_mph>36.8</wind_gust_mph>
	<wind_kt>20</wind_kt>
	<wind_gust_kt>32</wind_gust_kt>
	<pressure_string>1012.6 mb</pressure_string>
	<pressure_mb>1012.6</pressure_mb>
	<pressure_in>29.90</pressure_in>
	<dewpoint_string>30.9 F (-0.6 C)</dewpoint_string>
	<dewpoint_f>30.9</dewpoint_f>
	<dewpoint_c>-0.6</dewpoint_c>
	<windchill_string>31 F (-1 C)</windchill_string>
      	<windchill_f>31</windchill_f>
      	<windchill_c>-1</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KNHK.html</two_day_history_url>
	<icon_url_name>novc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KNHK.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
