<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Wolf Point Intl Airport, MT</location>
	<station_id>KOLF</station_id>
	<latitude>48.09</latitude>
	<longitude>-105.58</longitude>
	<observation_time>Last Updated on Mar 6 2013, 8:53 pm MST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 20:53:00 -0700</observation_time_rfc822>
	<weather>Overcast</weather>
	<temperature_string>26.0 F (-3.3 C)</temperature_string>
	<temp_f>26.0</temp_f>
	<temp_c>-3.3</temp_c>
	<relative_humidity>78</relative_humidity>
	<wind_string>East at 15.0 MPH (13 KT)</wind_string>
	<wind_dir>East</wind_dir>
	<wind_degrees>90</wind_degrees>
	<wind_mph>15.0</wind_mph>
	<wind_kt>13</wind_kt>
	<pressure_string>1015.8 mb</pressure_string>
	<pressure_mb>1015.8</pressure_mb>
	<pressure_in>29.90</pressure_in>
	<dewpoint_string>19.9 F (-6.7 C)</dewpoint_string>
	<dewpoint_f>19.9</dewpoint_f>
	<dewpoint_c>-6.7</dewpoint_c>
	<windchill_string>14 F (-10 C)</windchill_string>
      	<windchill_f>14</windchill_f>
      	<windchill_c>-10</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KOLF.html</two_day_history_url>
	<icon_url_name>novc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KOLF.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
