<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Nogales Intl Airport, AZ</location>
	<station_id>KOLS</station_id>
	<latitude>31.42</latitude>
	<longitude>-110.85</longitude>
	<observation_time>Last Updated on Mar 6 2013, 8:54 pm MST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 20:54:00 -0700</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>60.0 F (15.6 C)</temperature_string>
	<temp_f>60.0</temp_f>
	<temp_c>15.6</temp_c>
	<relative_humidity>26</relative_humidity>
	<wind_string>South at 4.6 MPH (4 KT)</wind_string>
	<wind_dir>South</wind_dir>
	<wind_degrees>170</wind_degrees>
	<wind_mph>4.6</wind_mph>
	<wind_kt>4</wind_kt>
	<pressure_string>1011.7 mb</pressure_string>
	<pressure_mb>1011.7</pressure_mb>
	<pressure_in>30.01</pressure_in>
	<dewpoint_string>25.0 F (-3.9 C)</dewpoint_string>
	<dewpoint_f>25.0</dewpoint_f>
	<dewpoint_c>-3.9</dewpoint_c>
	<windchill_string>60 F (16 C)</windchill_string>
      	<windchill_f>60</windchill_f>
      	<windchill_c>16</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KOLS.html</two_day_history_url>
	<icon_url_name>nskc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KOLS.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
