<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Chicago/O'Hare, IL</location>
	<station_id>KORD</station_id>
	<latitude>41.98</latitude>
	<longitude>-87.9</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:51 pm CST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:51:00 -0600</observation_time_rfc822>
	<weather>Overcast</weather>
	<temperature_string>31.0 F (-0.6 C)</temperature_string>
	<temp_f>31.0</temp_f>
	<temp_c>-0.6</temp_c>
	<relative_humidity>82</relative_humidity>
	<wind_string>Northwest at 9.2 MPH (8 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>320</wind_degrees>
	<wind_mph>9.2</wind_mph>
	<wind_kt>8</wind_kt>
	<pressure_string>1026.0 mb</pressure_string>
	<pressure_mb>1026.0</pressure_mb>
	<pressure_in>30.27</pressure_in>
	<dewpoint_string>26.1 F (-3.3 C)</dewpoint_string>
	<dewpoint_f>26.1</dewpoint_f>
	<dewpoint_c>-3.3</dewpoint_c>
	<windchill_string>23 F (-5 C)</windchill_string>
      	<windchill_f>23</windchill_f>
      	<windchill_c>-5</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KORD.html</two_day_history_url>
	<icon_url_name>novc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KORD.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
