<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Lake Yellowstone, WY</location>
	<station_id>KP60</station_id>
	<latitude>44.55</latitude>
	<longitude>-110.42</longitude>
	<observation_time>Last Updated on Mar 6 2013, 8:56 pm MST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 20:56:00 -0700</observation_time_rfc822>
	<temperature_string>26.0 F (-3.3 C)</temperature_string>
	<temp_f>26.0</temp_f>
	<temp_c>-3.3</temp_c>
	<relative_humidity>84</relative_humidity>
	<wind_string>Calm</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>0</wind_degrees>
	<wind_mph>0.0</wind_mph>
	<wind_kt>0</wind_kt>
	<pressure_string>1014.5 mb</pressure_string>
	<pressure_mb>1014.5</pressure_mb>
	<pressure_in>29.83</pressure_in>
	<dewpoint_string>21.9 F (-5.6 C)</dewpoint_string>
	<dewpoint_f>21.9</dewpoint_f>
	<dewpoint_c>-5.6</dewpoint_c>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KP60.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/KP60.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
