<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Salt Point, LA</location>
	<station_id>KP92</station_id>
	<latitude>29.6</latitude>
	<longitude>-91.3</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:53 pm CST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:53:00 -0600</observation_time_rfc822>
	<temperature_string>51.0 F (10.6 C)</temperature_string>
	<temp_f>51.0</temp_f>
	<temp_c>10.6</temp_c>
	<relative_humidity>50</relative_humidity>
	<wind_string>Calm</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>0</wind_degrees>
	<wind_mph>0.0</wind_mph>
	<wind_kt>0</wind_kt>
	<pressure_string>1025.0 mb</pressure_string>
	<pressure_mb>1025.0</pressure_mb>
	<pressure_in>30.27</pressure_in>
	<dewpoint_string>33.1 F (0.6 C)</dewpoint_string>
	<dewpoint_f>33.1</dewpoint_f>
	<dewpoint_c>0.6</dewpoint_c>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KP92.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/KP92.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
