<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Ralph Wenz Field Airport, WY</location>
	<station_id>KPNA</station_id>
	<latitude>42.783</latitude>
	<longitude>-109.8</longitude>
	<observation_time>Last Updated on Mar 6 2013, 8:55 pm MST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 20:55:00 -0700</observation_time_rfc822>
	<weather>Light Snow</weather>
	<temperature_string>34.0 F (1.0 C)</temperature_string>
	<temp_f>34.0</temp_f>
	<temp_c>1.0</temp_c>
	<relative_humidity>87</relative_humidity>
	<wind_string>from the Southwest at 18.4 gusting to 25.3 MPH (16 gusting to 22 KT)</wind_string>
	<wind_dir>Southwest</wind_dir>
	<wind_degrees>230</wind_degrees>
	<wind_mph>18.4</wind_mph>
	<wind_gust_mph>25.3</wind_gust_mph>
	<wind_kt>16</wind_kt>
	<wind_gust_kt>22</wind_gust_kt>
	<pressure_in>29.84</pressure_in>
	<dewpoint_string>30.2 F (-1.0 C)</dewpoint_string>
	<dewpoint_f>30.2</dewpoint_f>
	<dewpoint_c>-1.0</dewpoint_c>
	<windchill_string>23 F (-5 C)</windchill_string>
      	<windchill_f>23</windchill_f>
      	<windchill_c>-5</windchill_c>
	<visibility_mi>1.50</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KPNA.html</two_day_history_url>
	<icon_url_name>nsn.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KPNA.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
