<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Palm Springs Rgnl, CA</location>
	<station_id>KPSP</station_id>
	<latitude>33.84</latitude>
	<longitude>-116.5</longitude>
	<observation_time>Last Updated on Mar 6 2013, 7:53 pm PST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 19:53:00 -0800</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>66.0 F (18.9 C)</temperature_string>
	<temp_f>66.0</temp_f>
	<temp_c>18.9</temp_c>
	<relative_humidity>32</relative_humidity>
	<wind_string>from the Northwest at 15.0 gusting to 21.9 MPH (13 gusting to 19 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>330</wind_degrees>
	<wind_mph>15.0</wind_mph>
	<wind_gust_mph>21.9</wind_gust_mph>
	<wind_kt>13</wind_kt>
	<wind_gust_kt>19</wind_gust_kt>
	<pressure_string>1011.7 mb</pressure_string>
	<pressure_mb>1011.7</pressure_mb>
	<pressure_in>29.88</pressure_in>
	<dewpoint_string>35.1 F (1.7 C)</dewpoint_string>
	<dewpoint_f>35.1</dewpoint_f>
	<dewpoint_c>1.7</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KPSP.html</two_day_history_url>
	<icon_url_name>nskc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KPSP.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
