<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>KPVG</station_id>
	<observation_time>Last Updated on Mar 6 2013, 10:55 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:55:00 -0500</observation_time_rfc822>
	<weather>Overcast</weather>
	<temperature_string>39.0 F (4.0 C)</temperature_string>
	<temp_f>39.0</temp_f>
	<temp_c>4.0</temp_c>
	<relative_humidity>81</relative_humidity>
	<wind_string>from the North at 16.1 gusting to 25.3 MPH (14 gusting to 22 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>350</wind_degrees>
	<wind_mph>16.1</wind_mph>
	<wind_gust_mph>25.3</wind_gust_mph>
	<wind_kt>14</wind_kt>
	<wind_gust_kt>22</wind_gust_kt>
	<pressure_in>29.87</pressure_in>
	<dewpoint_string>33.8 F (1.0 C)</dewpoint_string>
	<dewpoint_f>33.8</dewpoint_f>
	<dewpoint_c>1.0</dewpoint_c>
	<windchill_string>30 F (-1 C)</windchill_string>
      	<windchill_f>30</windchill_f>
      	<windchill_c>-1</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KPVG.html</two_day_history_url>
	<icon_url_name>novc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KPVG.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
