<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Plymouth Municipal Airport, MA</location>
	<station_id>KPYM</station_id>
	<latitude>41.91</latitude>
	<longitude>-70.73</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:52 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:52:00 -0500</observation_time_rfc822>
	<weather>Unknown Precip</weather>
	<temperature_string>37.0 F (2.8 C)</temperature_string>
	<temp_f>37.0</temp_f>
	<temp_c>2.8</temp_c>
	<relative_humidity>82</relative_humidity>
	<wind_string>from the Northeast at 19.6 gusting to 31.1 MPH (17 gusting to 27 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>50</wind_degrees>
	<wind_mph>19.6</wind_mph>
	<wind_gust_mph>31.1</wind_gust_mph>
	<wind_kt>17</wind_kt>
	<wind_gust_kt>27</wind_gust_kt>
	<pressure_string>1015.4 mb</pressure_string>
	<pressure_mb>1015.4</pressure_mb>
	<pressure_in>29.98</pressure_in>
	<dewpoint_string>32.0 F (0.0 C)</dewpoint_string>
	<dewpoint_f>32.0</dewpoint_f>
	<dewpoint_c>0.0</dewpoint_c>
	<windchill_string>27 F (-3 C)</windchill_string>
      	<windchill_f>27</windchill_f>
      	<windchill_c>-3</windchill_c>
	<visibility_mi>7.00</visibility_mi>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KPYM.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/KPYM.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
