<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Rockland / Knox Automatic Weather Observing, ME</location>
	<station_id>KRKD</station_id>
	<latitude>44.08</latitude>
	<longitude>-69.12</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:55 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:55:00 -0500</observation_time_rfc822>
	<weather>Overcast</weather>
	<temperature_string>34.0 F (1.0 C)</temperature_string>
	<temp_f>34.0</temp_f>
	<temp_c>1.0</temp_c>
	<relative_humidity>70</relative_humidity>
	<wind_string>from the Northeast at 18.4 gusting to 24.2 MPH (16 gusting to 21 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>50</wind_degrees>
	<wind_mph>18.4</wind_mph>
	<wind_gust_mph>24.2</wind_gust_mph>
	<wind_kt>16</wind_kt>
	<wind_gust_kt>21</wind_gust_kt>
	<pressure_in>30.20</pressure_in>
	<dewpoint_string>24.8 F (-4.0 C)</dewpoint_string>
	<dewpoint_f>24.8</dewpoint_f>
	<dewpoint_c>-4.0</dewpoint_c>
	<windchill_string>23 F (-5 C)</windchill_string>
      	<windchill_f>23</windchill_f>
      	<windchill_c>-5</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KRKD.html</two_day_history_url>
	<icon_url_name>novc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KRKD.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
