<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Warroad International Memorial Airport, MN</location>
	<station_id>KRRT</station_id>
	<latitude>48.94</latitude>
	<longitude>-95.35</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:54 pm CST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:54:00 -0600</observation_time_rfc822>
	<weather>Fog/Mist</weather>
	<temperature_string>3.0 F (-16.0 C)</temperature_string>
	<temp_f>3.0</temp_f>
	<temp_c>-16.0</temp_c>
	<relative_humidity>85</relative_humidity>
	<wind_string>Calm</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>0</wind_degrees>
	<wind_mph>0.0</wind_mph>
	<wind_kt>0</wind_kt>
	<pressure_in>30.34</pressure_in>
	<dewpoint_string>-0.4 F (-18.0 C)</dewpoint_string>
	<dewpoint_f>-0.4</dewpoint_f>
	<dewpoint_c>-18.0</dewpoint_c>
	<visibility_mi>5.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KRRT.html</two_day_history_url>
	<icon_url_name>nfg.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KRRT.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
