<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>San Diego/Lindbergh, CA</location>
	<station_id>KSAN</station_id>
	<latitude>32.73</latitude>
	<longitude>-117.17</longitude>
	<observation_time>Last Updated on Mar 6 2013, 7:51 pm PST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 19:51:00 -0800</observation_time_rfc822>
	<weather>Partly Cloudy</weather>
	<temperature_string>56.0 F (13.3 C)</temperature_string>
	<temp_f>56.0</temp_f>
	<temp_c>13.3</temp_c>
	<relative_humidity>67</relative_humidity>
	<wind_string>Northeast at 4.6 MPH (4 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>40</wind_degrees>
	<wind_mph>4.6</wind_mph>
	<wind_kt>4</wind_kt>
	<pressure_string>1018.2 mb</pressure_string>
	<pressure_mb>1018.2</pressure_mb>
	<pressure_in>30.07</pressure_in>
	<dewpoint_string>45.0 F (7.2 C)</dewpoint_string>
	<dewpoint_f>45.0</dewpoint_f>
	<dewpoint_c>7.2</dewpoint_c>
	<windchill_string>55 F (13 C)</windchill_string>
      	<windchill_f>55</windchill_f>
      	<windchill_c>13</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KSAN.html</two_day_history_url>
	<icon_url_name>nsct.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KSAN.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
