<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Seattle-Tacoma Intl Airport, WA</location>
	<station_id>KSEA</station_id>
	<latitude>47.44</latitude>
	<longitude>-122.31</longitude>
	<observation_time>Last Updated on Mar 6 2013, 7:53 pm PST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 19:53:00 -0800</observation_time_rfc822>
	<weather>Light Rain</weather>
	<temperature_string>42.0 F (5.6 C)</temperature_string>
	<temp_f>42.0</temp_f>
	<temp_c>5.6</temp_c>
	<relative_humidity>89</relative_humidity>
	<wind_string>South at 12.7 MPH (11 KT)</wind_string>
	<wind_dir>South</wind_dir>
	<wind_degrees>190</wind_degrees>
	<wind_mph>12.7</wind_mph>
	<wind_kt>11</wind_kt>
	<pressure_string>1010.2 mb</pressure_string>
	<pressure_mb>1010.2</pressure_mb>
	<pressure_in>29.81</pressure_in>
	<dewpoint_string>39.0 F (3.9 C)</dewpoint_string>
	<dewpoint_f>39.0</dewpoint_f>
	<dewpoint_c>3.9</dewpoint_c>
	<windchill_string>35 F (2 C)</windchill_string>
      	<windchill_f>35</windchill_f>
      	<windchill_c>2</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KSEA.html</two_day_history_url>
	<icon_url_name>ra1.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KSEA.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
