<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Somerville, Somerset Airport, NJ</location>
	<station_id>KSMQ</station_id>
	<latitude>40.624</latitude>
	<longitude>-74.669</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:53 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:53:00 -0500</observation_time_rfc822>
	<weather>Mostly Cloudy</weather>
	<temperature_string>36.0 F (2.2 C)</temperature_string>
	<temp_f>36.0</temp_f>
	<temp_c>2.2</temp_c>
	<relative_humidity>79</relative_humidity>
	<wind_string>from the North at 9.2 gusting to 17.3 MPH (8 gusting to 15 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>10</wind_degrees>
	<wind_mph>9.2</wind_mph>
	<wind_gust_mph>17.3</wind_gust_mph>
	<wind_kt>8</wind_kt>
	<wind_gust_kt>15</wind_gust_kt>
	<pressure_string>1013.7 mb</pressure_string>
	<pressure_mb>1013.7</pressure_mb>
	<pressure_in>29.93</pressure_in>
	<dewpoint_string>30.0 F (-1.1 C)</dewpoint_string>
	<dewpoint_f>30.0</dewpoint_f>
	<dewpoint_c>-1.1</dewpoint_c>
	<windchill_string>29 F (-2 C)</windchill_string>
      	<windchill_f>29</windchill_f>
      	<windchill_c>-2</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KSMQ.html</two_day_history_url>
	<icon_url_name>nbkn.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KSMQ.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
