<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Sexton Summit(amos), OR</location>
	<station_id>KSXT</station_id>
	<latitude>42.62</latitude>
	<longitude>-123.37</longitude>
	<observation_time>Last Updated on Mar 6 2013, 7:56 pm PST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 19:56:00 -0800</observation_time_rfc822>
	<weather>Light Freezing Rain Freezing Fog</weather>
	<temperature_string>30.0 F (-1.1 C)</temperature_string>
	<temp_f>30.0</temp_f>
	<temp_c>-1.1</temp_c>
	<relative_humidity>92</relative_humidity>
	<wind_string>from the South at 13.8 gusting to 24.2 MPH (12 gusting to 21 KT)</wind_string>
	<wind_dir>South</wind_dir>
	<wind_degrees>180</wind_degrees>
	<wind_mph>13.8</wind_mph>
	<wind_gust_mph>24.2</wind_gust_mph>
	<wind_kt>12</wind_kt>
	<wind_gust_kt>21</wind_gust_kt>
	<pressure_string>1013.6 mb</pressure_string>
	<pressure_mb>1013.6</pressure_mb>
	<pressure_in>29.85</pressure_in>
	<dewpoint_string>28.0 F (-2.2 C)</dewpoint_string>
	<dewpoint_f>28.0</dewpoint_f>
	<dewpoint_c>-2.2</dewpoint_c>
	<windchill_string>19 F (-7 C)</windchill_string>
      	<windchill_f>19</windchill_f>
      	<windchill_c>-7</windchill_c>
	<visibility_mi>0.25</visibility_mi>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KSXT.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/KSXT.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
