<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Van Nuys Airport, CA</location>
	<station_id>KVNY</station_id>
	<latitude>34.21</latitude>
	<longitude>-118.49</longitude>
	<observation_time>Last Updated on Mar 6 2013, 7:51 pm PST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 19:51:00 -0800</observation_time_rfc822>
	<weather>Mostly Cloudy</weather>
	<temperature_string>52.0 F (11.1 C)</temperature_string>
	<temp_f>52.0</temp_f>
	<temp_c>11.1</temp_c>
	<relative_humidity>80</relative_humidity>
	<wind_string>West at 3.5 MPH (3 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>260</wind_degrees>
	<wind_mph>3.5</wind_mph>
	<wind_kt>3</wind_kt>
	<pressure_string>1016.4 mb</pressure_string>
	<pressure_mb>1016.4</pressure_mb>
	<pressure_in>30.02</pressure_in>
	<dewpoint_string>46.0 F (7.8 C)</dewpoint_string>
	<dewpoint_f>46.0</dewpoint_f>
	<dewpoint_c>7.8</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KVNY.html</two_day_history_url>
	<icon_url_name>nbkn.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KVNY.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
