<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Robins Air Force Base, GA</location>
	<station_id>KWRB</station_id>
	<latitude>32.64</latitude>
	<longitude>-83.6</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:58 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:58:00 -0500</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>38.0 F (3.4 C)</temperature_string>
	<temp_f>38.0</temp_f>
	<temp_c>3.4</temp_c>
	<relative_humidity>67</relative_humidity>
	<wind_string>Northwest at 9.2 MPH (8 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>330</wind_degrees>
	<wind_mph>9.2</wind_mph>
	<wind_kt>8</wind_kt>
	<pressure_string>1021.4 mb</pressure_string>
	<pressure_mb>1021.4</pressure_mb>
	<pressure_in>30.15</pressure_in>
	<dewpoint_string>27.9 F (-2.3 C)</dewpoint_string>
	<dewpoint_f>27.9</dewpoint_f>
	<dewpoint_c>-2.3</dewpoint_c>
	<windchill_string>32 F (0 C)</windchill_string>
      	<windchill_f>32</windchill_f>
      	<windchill_c>0</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KWRB.html</two_day_history_url>
	<icon_url_name>nskc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KWRB.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
