<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>9751401 - Lime Tree Bay, VI</location>
	<station_id>LTBV3</station_id>
	<latitude>17.697</latitude>
	<longitude>-64.753</longitude>
	<observation_time>Last Updated on Mar 7 2013, 3:06 am NST </observation_time>
        <observation_time_rfc822>Thu, 07 Mar 2013 03:06:00 +0000</observation_time_rfc822>
	<temperature_string>77.5 F (25.3 C)</temperature_string>
	<temp_f>77.5</temp_f>
	<temp_c>25.3</temp_c>
	<water_temp_f>80.2</water_temp_f>
	<water_temp_c>26.8</water_temp_c>
	<wind_string>Southeast at 8.1 MPH (7 KT)</wind_string>
	<wind_dir>Southeast</wind_dir>
	<wind_degrees>130</wind_degrees>
	<wind_mph>8.1</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>7</wind_kt>
	<pressure_string>1016.4 mb</pressure_string>
	<pressure_mb>1016.4</pressure_mb>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
