<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>MMNL</station_id>
	<observation_time>Last Updated on Mar 6 2013, 6:44 pm MST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 18:44:00 -0700</observation_time_rfc822>
	<weather>Mostly Cloudy</weather>
	<temperature_string>66.0 F (19.0 C)</temperature_string>
	<temp_f>66.0</temp_f>
	<temp_c>19.0</temp_c>
	<relative_humidity>17</relative_humidity>
	<wind_string>Southeast at 6.9 MPH (6 KT)</wind_string>
	<wind_dir>Southeast</wind_dir>
	<wind_degrees>120</wind_degrees>
	<wind_mph>6.9</wind_mph>
	<wind_kt>6</wind_kt>
	<pressure_in>30.21</pressure_in>
	<dewpoint_string>19.4 F (-7.0 C)</dewpoint_string>
	<dewpoint_f>19.4</dewpoint_f>
	<dewpoint_c>-7.0</dewpoint_c>
	<visibility_mi>8.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/MMNL.html</two_day_history_url>
	<icon_url_name>bkn.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/MMNL.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
