<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>MMRX</station_id>
	<observation_time>Last Updated on Mar 6 2013, 7:45 pm MST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 19:45:00 -0700</observation_time_rfc822>
	<weather>Partly Cloudy</weather>
	<temperature_string>61.0 F (16.0 C)</temperature_string>
	<temp_f>61.0</temp_f>
	<temp_c>16.0</temp_c>
	<relative_humidity>59</relative_humidity>
	<wind_string>East at 8.1 MPH (7 KT)</wind_string>
	<wind_dir>East</wind_dir>
	<wind_degrees>90</wind_degrees>
	<wind_mph>8.1</wind_mph>
	<wind_kt>7</wind_kt>
	<pressure_string>1023.9 mb</pressure_string>
	<pressure_mb>1023.9</pressure_mb>
	<pressure_in>30.24</pressure_in>
	<dewpoint_string>46.4 F (8.0 C)</dewpoint_string>
	<dewpoint_f>46.4</dewpoint_f>
	<dewpoint_c>8.0</dewpoint_c>
	<windchill_string>60 F (16 C)</windchill_string>
      	<windchill_f>60</windchill_f>
      	<windchill_c>16</windchill_c>
	<visibility_mi>8.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/MMRX.html</two_day_history_url>
	<icon_url_name>nsct.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/MMRX.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
