<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>MMVR</station_id>
	<observation_time>Last Updated on Mar 6 2013, 9:42 pm CST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:42:00 -0600</observation_time_rfc822>
	<weather>Overcast</weather>
	<temperature_string>72.0 F (22.0 C)</temperature_string>
	<temp_f>72.0</temp_f>
	<temp_c>22.0</temp_c>
	<relative_humidity>73</relative_humidity>
	<wind_string>Northeast at 13.8 MPH (12 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>30</wind_degrees>
	<wind_mph>13.8</wind_mph>
	<wind_kt>12</wind_kt>
	<pressure_in>30.23</pressure_in>
	<dewpoint_string>62.6 F (17.0 C)</dewpoint_string>
	<dewpoint_f>62.6</dewpoint_f>
	<dewpoint_c>17.0</dewpoint_c>
	<visibility_mi>6.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/MMVR.html</two_day_history_url>
	<icon_url_name>novc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/MMVR.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
