<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>MNPC</station_id>
	<observation_time>Last Updated on Mar 6 2013, 4:00 pm CST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 16:00:00 -0600</observation_time_rfc822>
	<weather>Partly Cloudy with Haze</weather>
	<temperature_string>86.0 F (30.0 C)</temperature_string>
	<temp_f>86.0</temp_f>
	<temp_c>30.0</temp_c>
	<relative_humidity>75</relative_humidity>
	<wind_string>North at 18.4 MPH (16 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>360</wind_degrees>
	<wind_mph>18.4</wind_mph>
	<wind_kt>16</wind_kt>
	<dewpoint_string>77.0 F (25.0 C)</dewpoint_string>
	<dewpoint_f>77.0</dewpoint_f>
	<dewpoint_c>25.0</dewpoint_c>
	<heat_index_string>97 F (36 C)</heat_index_string>
      	<heat_index_f>97</heat_index_f>
      	<heat_index_c>36</heat_index_c>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/MNPC.html</two_day_history_url>
	<icon_url_name>sct.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/MNPC.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
