<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>MPMG</station_id>
	<observation_time>Last Updated on Mar 6 2013, 9:00 pm CST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:00:00 -0600</observation_time_rfc822>
	<weather>A Few Clouds</weather>
	<temperature_string>81.0 F (27.0 C)</temperature_string>
	<temp_f>81.0</temp_f>
	<temp_c>27.0</temp_c>
	<relative_humidity>79</relative_humidity>
	<wind_string>Calm</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>0</wind_degrees>
	<wind_mph>0.0</wind_mph>
	<wind_kt>0</wind_kt>
	<dewpoint_string>73.4 F (23.0 C)</dewpoint_string>
	<dewpoint_f>73.4</dewpoint_f>
	<dewpoint_c>23.0</dewpoint_c>
	<heat_index_string>86 F (30 C)</heat_index_string>
      	<heat_index_f>86</heat_index_f>
      	<heat_index_c>30</heat_index_c>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/MPMG.html</two_day_history_url>
	<icon_url_name>nfew.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/MPMG.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
