<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>8661070 - Springmaid Pier, SC</location>
	<station_id>MROS1</station_id>
	<latitude>33.655</latitude>
	<longitude>-78.918</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:12 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:12:00 -0500</observation_time_rfc822>
	<temperature_string>45.3 F (7.4 C)</temperature_string>
	<temp_f>45.3</temp_f>
	<temp_c>7.4</temp_c>
	<water_temp_f>50.9</water_temp_f>
	<water_temp_c>10.5</water_temp_c>
	<wind_string>Northwest at 9.2 MPH (7.97 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>300</wind_degrees>
	<wind_mph>9.2</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>7.97</wind_kt>
	<pressure_string>1016.2 mb</pressure_string>
	<pressure_mb>1016.2</pressure_mb>
	<windchill_string>41 F (5 C)</windchill_string>
      	<windchill_f>41</windchill_f>
      	<windchill_c>5</windchill_c>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
