<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Olcott Harbor, NY</location>
	<station_id>OLCN6</station_id>
	<latitude>43.341</latitude>
	<longitude>-78.719</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:00 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:00:00 -0500</observation_time_rfc822>
	<temperature_string>36.9 F (2.7 C)</temperature_string>
	<temp_f>36.9</temp_f>
	<temp_c>2.7</temp_c>
	<wind_string>Northeast at 11.4 MPH (9.91 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>60</wind_degrees>
	<wind_mph>11.4</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>9.91</wind_kt>
	<pressure_string>1022.0 mb</pressure_string>
	<pressure_mb>1022.0</pressure_mb>
	<pressure_tendency_mb>0.3</pressure_tendency_mb>
	<windchill_string>29 F (-2 C)</windchill_string>
      	<windchill_f>29</windchill_f>
      	<windchill_c>-2</windchill_c>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
