<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>9414769 - Oakland MiddleHarbor Met, CA</location>
	<station_id>OMHC1</station_id>
	<latitude>37.8</latitude>
	<longitude>-122.33</longitude>
	<observation_time>Last Updated on Mar 6 2013, 7:12 pm PST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 19:12:00 -0800</observation_time_rfc822>
	<wind_string>Southwest at 10.3 MPH (8.94 KT)</wind_string>
	<wind_dir>Southwest</wind_dir>
	<wind_degrees>240</wind_degrees>
	<wind_mph>10.3</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>8.94</wind_kt>
	<windchill_string>30 F (-1 C)</windchill_string>
      	<windchill_f>30</windchill_f>
      	<windchill_c>-1</windchill_c>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
