<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Emmonak, AK</location>
	<station_id>PAEM</station_id>
	<latitude>62.77</latitude>
	<longitude>-164.5</longitude>
	<observation_time>Last Updated on Mar 6 2013, 2:34 pm AKST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 14:34:00 -0900</observation_time_rfc822>
	<weather>Overcast</weather>
	<temperature_string>28.0 F (-2.0 C)</temperature_string>
	<temp_f>28.0</temp_f>
	<temp_c>-2.0</temp_c>
	<relative_humidity>86</relative_humidity>
	<wind_string>Southeast at 12.7 MPH (11 KT)</wind_string>
	<wind_dir>Southeast</wind_dir>
	<wind_degrees>140</wind_degrees>
	<wind_mph>12.7</wind_mph>
	<wind_kt>11</wind_kt>
	<pressure_in>29.71</pressure_in>
	<dewpoint_string>24.8 F (-4.0 C)</dewpoint_string>
	<dewpoint_f>24.8</dewpoint_f>
	<dewpoint_c>-4.0</dewpoint_c>
	<windchill_string>17 F (-8 C)</windchill_string>
      	<windchill_f>17</windchill_f>
      	<windchill_c>-8</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/PAEM.html</two_day_history_url>
	<icon_url_name>ovc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/PAEM.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
