<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Alpine Airstrip, AK</location>
	<station_id>PALP</station_id>
	<latitude>70.3443</latitude>
	<longitude>-150.945</longitude>
	<observation_time>Last Updated on Mar 6 2013, 6:46 pm AKST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 18:46:00 -0900</observation_time_rfc822>
	<weather>Blowing Snow and Breezy</weather>
	<temperature_string>-8.0 F (-22.0 C)</temperature_string>
	<temp_f>-8.0</temp_f>
	<temp_c>-22.0</temp_c>
	<relative_humidity>64</relative_humidity>
	<wind_string>from the Northeast at 25.3 gusting to 32.2 MPH (22 gusting to 28 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>60</wind_degrees>
	<wind_mph>25.3</wind_mph>
	<wind_gust_mph>32.2</wind_gust_mph>
	<wind_kt>22</wind_kt>
	<wind_gust_kt>28</wind_gust_kt>
	<pressure_in>29.97</pressure_in>
	<dewpoint_string>-16.6 F (-27.0 C)</dewpoint_string>
	<dewpoint_f>-16.6</dewpoint_f>
	<dewpoint_c>-27.0</dewpoint_c>
	<windchill_string>-35 F (-37 C)</windchill_string>
      	<windchill_f>-35</windchill_f>
      	<windchill_c>-37</windchill_c>
	<visibility_mi>1.00</visibility_mi>
	<two_day_history_url>http://www.weather.gov/data/obhistory/PALP.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/PALP.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
