<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Annik Airport, AK</location>
	<station_id>PANV</station_id>
	<latitude>62.65</latitude>
	<longitude>-160.18</longitude>
	<observation_time>Last Updated on Mar 6 2013, 6:56 pm AKST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 18:56:00 -0900</observation_time_rfc822>
	<weather>Mostly Cloudy</weather>
	<temperature_string>27.0 F (-3.0 C)</temperature_string>
	<temp_f>27.0</temp_f>
	<temp_c>-3.0</temp_c>
	<relative_humidity>86</relative_humidity>
	<wind_string>East at 6.9 MPH (6 KT)</wind_string>
	<wind_dir>East</wind_dir>
	<wind_degrees>70</wind_degrees>
	<wind_mph>6.9</wind_mph>
	<wind_kt>6</wind_kt>
	<pressure_in>29.68</pressure_in>
	<dewpoint_string>23.0 F (-5.0 C)</dewpoint_string>
	<dewpoint_f>23.0</dewpoint_f>
	<dewpoint_c>-5.0</dewpoint_c>
	<windchill_string>20 F (-7 C)</windchill_string>
      	<windchill_f>20</windchill_f>
      	<windchill_c>-7</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/PANV.html</two_day_history_url>
	<icon_url_name>bkn.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/PANV.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
