<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Toksook Bay Airport, AK</location>
	<station_id>PAOO</station_id>
	<latitude>60.5414</latitude>
	<longitude>-165.087</longitude>
	<observation_time>Last Updated on Mar 6 2013, 5:56 pm AKST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 17:56:00 -0900</observation_time_rfc822>
	<weather>Fog/Mist</weather>
	<temperature_string>25.0 F (-3.8 C)</temperature_string>
	<temp_f>25.0</temp_f>
	<temp_c>-3.8</temp_c>
	<relative_humidity>96</relative_humidity>
	<wind_string>Southeast at 11.5 MPH (10 KT)</wind_string>
	<wind_dir>Southeast</wind_dir>
	<wind_degrees>120</wind_degrees>
	<wind_mph>11.5</wind_mph>
	<wind_kt>10</wind_kt>
	<pressure_string>1000.5 mb</pressure_string>
	<pressure_mb>1000.5</pressure_mb>
	<pressure_in>29.54</pressure_in>
	<dewpoint_string>24.1 F (-4.4 C)</dewpoint_string>
	<dewpoint_f>24.1</dewpoint_f>
	<dewpoint_c>-4.4</dewpoint_c>
	<windchill_string>14 F (-10 C)</windchill_string>
      	<windchill_f>14</windchill_f>
      	<windchill_c>-10</windchill_c>
	<visibility_mi>5.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/PAOO.html</two_day_history_url>
	<icon_url_name>fg.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/PAOO.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
