<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Kotzebue, Wien Memorial Airport, AK</location>
	<station_id>PAOT</station_id>
	<latitude>66.87</latitude>
	<longitude>-162.64</longitude>
	<observation_time>Last Updated on Mar 6 2013, 6:53 pm AKST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 18:53:00 -0900</observation_time_rfc822>
	<weather>A Few Clouds</weather>
	<temperature_string>20.0 F (-6.7 C)</temperature_string>
	<temp_f>20.0</temp_f>
	<temp_c>-6.7</temp_c>
	<relative_humidity>89</relative_humidity>
	<wind_string>Southeast at 17.3 MPH (15 KT)</wind_string>
	<wind_dir>Southeast</wind_dir>
	<wind_degrees>120</wind_degrees>
	<wind_mph>17.3</wind_mph>
	<wind_kt>15</wind_kt>
	<pressure_string>1007.4 mb</pressure_string>
	<pressure_mb>1007.4</pressure_mb>
	<pressure_in>29.75</pressure_in>
	<dewpoint_string>17.1 F (-8.3 C)</dewpoint_string>
	<dewpoint_f>17.1</dewpoint_f>
	<dewpoint_c>-8.3</dewpoint_c>
	<windchill_string>5 F (-15 C)</windchill_string>
      	<windchill_f>5</windchill_f>
      	<windchill_c>-15</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/PAOT.html</two_day_history_url>
	<icon_url_name>few.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/PAOT.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
