<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>St. George Airport, AK</location>
	<station_id>PAPB</station_id>
	<latitude>56.35</latitude>
	<longitude>-169.4</longitude>
	<observation_time>Last Updated on Mar 6 2013, 6:53 pm AKST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 18:53:00 -0900</observation_time_rfc822>
	<weather>Snow Freezing Fog and Windy</weather>
	<temperature_string>29.0 F (-1.7 C)</temperature_string>
	<temp_f>29.0</temp_f>
	<temp_c>-1.7</temp_c>
	<relative_humidity>96</relative_humidity>
	<wind_string>Northeast at 33.4 MPH (29 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>30</wind_degrees>
	<wind_mph>33.4</wind_mph>
	<wind_kt>29</wind_kt>
	<pressure_string>985.5 mb</pressure_string>
	<pressure_mb>985.5</pressure_mb>
	<pressure_in>29.14</pressure_in>
	<dewpoint_string>28.0 F (-2.2 C)</dewpoint_string>
	<dewpoint_f>28.0</dewpoint_f>
	<dewpoint_c>-2.2</dewpoint_c>
	<windchill_string>13 F (-11 C)</windchill_string>
      	<windchill_f>13</windchill_f>
      	<windchill_c>-11</windchill_c>
	<visibility_mi>0.25</visibility_mi>
	<two_day_history_url>http://www.weather.gov/data/obhistory/PAPB.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/PAPB.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
