<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Kalaeloa Airport, HI</location>
	<station_id>PHJR</station_id>
	<latitude>21.32</latitude>
	<longitude>-158.07</longitude>
	<observation_time>Last Updated on Mar 6 2013, 5:53 pm HST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 17:53:00 -1000</observation_time_rfc822>
	<weather>Mostly Cloudy</weather>
	<temperature_string>76.0 F (24.4 C)</temperature_string>
	<temp_f>76.0</temp_f>
	<temp_c>24.4</temp_c>
	<relative_humidity>58</relative_humidity>
	<wind_string>Calm</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>0</wind_degrees>
	<wind_mph>0.0</wind_mph>
	<wind_kt>0</wind_kt>
	<pressure_string>1019.1 mb</pressure_string>
	<pressure_mb>1019.1</pressure_mb>
	<pressure_in>30.08</pressure_in>
	<dewpoint_string>60.1 F (15.6 C)</dewpoint_string>
	<dewpoint_f>60.1</dewpoint_f>
	<dewpoint_c>15.6</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/PHJR.html</two_day_history_url>
	<icon_url_name>bkn.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/PHJR.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
