<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>9758053 - Penuelas, PR</location>
	<station_id>PLSP4</station_id>
	<latitude>17.973</latitude>
	<longitude>-66.762</longitude>
	<observation_time>Last Updated on Mar 6 2013, 11:06 pm AST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 23:06:00 -0400</observation_time_rfc822>
	<water_temp_f>81.5</water_temp_f>
	<water_temp_c>27.5</water_temp_c>
	<wind_string>North at 6.9 MPH (6.03 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_mph>6.9</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>6.03</wind_kt>
	<windchill_string>10 F (-12 C)</windchill_string>
      	<windchill_f>10</windchill_f>
      	<windchill_c>-12</windchill_c>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
