<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>9497645 - Prudhoe Bay, AK</location>
	<station_id>PRDA2</station_id>
	<latitude>70.4</latitude>
	<longitude>-148.527</longitude>
	<observation_time>Last Updated on Mar 6 2013, 6:06 pm AKST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 18:06:00 -0900</observation_time_rfc822>
	<temperature_string>-8.0 F (-22.2 C)</temperature_string>
	<temp_f>-8.0</temp_f>
	<temp_c>-22.2</temp_c>
	<wind_string>East at 34.5 MPH (29.94 KT)</wind_string>
	<wind_dir>East</wind_dir>
	<wind_degrees>90</wind_degrees>
	<wind_mph>34.5</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>29.94</wind_kt>
	<pressure_string>1015.6 mb</pressure_string>
	<pressure_mb>1015.6</pressure_mb>
	<windchill_string>-38 F (-39 C)</windchill_string>
      	<windchill_f>-38</windchill_f>
      	<windchill_c>-39</windchill_c>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
