<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Koror, PW</location>
	<station_id>PTKR</station_id>
	<latitude>7.27</latitude>
	<longitude>134.45</longitude>
	<observation_time>Last Updated on Mar 7 2013, 11:59 am LST</observation_time>
        <observation_time_rfc822>Thu, 07 Mar 2013 11:59:00 +0900</observation_time_rfc822>
	<weather>Light Showers Rain</weather>
	<temperature_string>79.0 F (26.3 C)</temperature_string>
	<temp_f>79.0</temp_f>
	<temp_c>26.3</temp_c>
	<relative_humidity>90</relative_humidity>
	<wind_string>South at 9.2 MPH (8 KT)</wind_string>
	<wind_dir>South</wind_dir>
	<wind_degrees>170</wind_degrees>
	<wind_mph>9.2</wind_mph>
	<wind_kt>8</wind_kt>
	<pressure_string>1010.9 mb</pressure_string>
	<pressure_mb>1010.9</pressure_mb>
	<pressure_in>29.85</pressure_in>
	<dewpoint_string>76.3 F (24.6 C)</dewpoint_string>
	<dewpoint_f>76.3</dewpoint_f>
	<dewpoint_c>24.6</dewpoint_c>
	<visibility_mi>14.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/PTKR.html</two_day_history_url>
	<icon_url_name>shra.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/PTKR.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
