<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Wake Island Airfield, HI</location>
	<station_id>PWAK</station_id>
	<latitude>19.283</latitude>
	<longitude>166.5</longitude>
	<observation_time>Last Updated on Mar 7 2013, 3:55 pm LST</observation_time>
        <observation_time_rfc822>Thu, 07 Mar 2013 15:55:00 +1200</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>82.0 F (28.0 C)</temperature_string>
	<temp_f>82.0</temp_f>
	<temp_c>28.0</temp_c>
	<relative_humidity>66</relative_humidity>
	<wind_string>Northeast at 9.2 MPH (8 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>50</wind_degrees>
	<wind_mph>9.2</wind_mph>
	<wind_kt>8</wind_kt>
	<pressure_in>29.94</pressure_in>
	<dewpoint_string>69.8 F (21.0 C)</dewpoint_string>
	<dewpoint_f>69.8</dewpoint_f>
	<dewpoint_c>21.0</dewpoint_c>
	<heat_index_string>86 F (30 C)</heat_index_string>
      	<heat_index_f>86</heat_index_f>
      	<heat_index_c>30</heat_index_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/PWAK.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/PWAK.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
