<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Saginaw Bay Light #1, MI</location>
	<station_id>SBLM4</station_id>
	<latitude>43.806</latitude>
	<longitude>-83.719</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:00 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:00:00 -0500</observation_time_rfc822>
	<temperature_string>32.0 F (0.0 C)</temperature_string>
	<temp_f>32.0</temp_f>
	<temp_c>0.0</temp_c>
	<wind_string>East at 4.7 MPH (4.08 KT)</wind_string>
	<wind_dir>East</wind_dir>
	<wind_degrees>100</wind_degrees>
	<wind_mph>4.7</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>4.08</wind_kt>
	<pressure_string>1021.7 mb</pressure_string>
	<pressure_mb>1021.7</pressure_mb>
	<pressure_tendency_mb>0.4</pressure_tendency_mb>
	<windchill_string>27 F (-3 C)</windchill_string>
      	<windchill_f>27</windchill_f>
      	<windchill_c>-3</windchill_c>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
