<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Sheboygan, WI</location>
	<station_id>SGNW3</station_id>
	<latitude>43.75</latitude>
	<longitude>-87.692</longitude>
	<observation_time>Last Updated on Mar 6 2013, 8:00 pm CST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 20:00:00 -0600</observation_time_rfc822>
	<temperature_string>33.1 F (0.6 C)</temperature_string>
	<temp_f>33.1</temp_f>
	<temp_c>0.6</temp_c>
	<wind_string>North at 4.7 MPH (4.08 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>340</wind_degrees>
	<wind_mph>4.7</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>4.08</wind_kt>
	<pressure_string>1025.9 mb</pressure_string>
	<pressure_mb>1025.9</pressure_mb>
	<pressure_tendency_mb>0.9</pressure_tendency_mb>
	<dewpoint_string>28.4 F (-2.0 C)</dewpoint_string>
	<dewpoint_f>28.4</dewpoint_f>
	<dewpoint_c>-2.0</dewpoint_c>
	<windchill_string>29 F (-2 C)</windchill_string>
      	<windchill_f>29</windchill_f>
      	<windchill_c>-2</windchill_c>
	<mean_wave_dir>Northeast</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
