<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>SH004</station_id>
	<observation_time>Last Updated on Mar 6 2013, 7:00 am EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 07:00:00 -0500</observation_time_rfc822>
	<temperature_string>37.4 F (3.0 C)</temperature_string>
	<temp_f>37.4</temp_f>
	<temp_c>3.0</temp_c>
	<water_temp_f>37.4</water_temp_f>
	<water_temp_c>3.0</water_temp_c>
	<wind_string>East at 28.9 MPH (25.08 KT)</wind_string>
	<wind_dir>East</wind_dir>
	<wind_degrees>90</wind_degrees>
	<wind_mph>28.9</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>25.08</wind_kt>
	<pressure_string>996.0 mb</pressure_string>
	<pressure_mb>996.0</pressure_mb>
	<pressure_tendency_mb>3.0</pressure_tendency_mb>
	<dewpoint_string>32.0 F (0.0 C)</dewpoint_string>
	<dewpoint_f>32.0</dewpoint_f>
	<dewpoint_c>0.0</dewpoint_c>
	<windchill_string>25 F (-4 C)</windchill_string>
      	<windchill_f>25</windchill_f>
      	<windchill_c>-4</windchill_c>
	<visibility_mi>5.00</visibility_mi>
	<wave_height_m>0.03</wave_height_m>
	<wave_height_ft>0.10</wave_height_ft>
	<dominant_period_sec>10</dominant_period_sec>
	<average_period_sec>0.0</average_period_sec>
	<mean_wave_dir>North</mean_wave_dir>
	<mean_wave_degrees>0</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
