<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>SH057</station_id>
	<observation_time>Last Updated on Mar 6 2013, 9:00 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:00:00 -0500</observation_time_rfc822>
	<temperature_string>54.3 F (12.4 C)</temperature_string>
	<temp_f>54.3</temp_f>
	<temp_c>12.4</temp_c>
	<water_temp_f>54.3</water_temp_f>
	<water_temp_c>12.4</water_temp_c>
	<wind_string>Northwest at 27.7 MPH (24.1 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>320</wind_degrees>
	<wind_mph>27.7</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>24.1</wind_kt>
	<pressure_string>1010.0 mb</pressure_string>
	<pressure_mb>1010.0</pressure_mb>
	<pressure_tendency_mb>0.9</pressure_tendency_mb>
	<dewpoint_string>50.9 F (10.5 C)</dewpoint_string>
	<dewpoint_f>50.9</dewpoint_f>
	<dewpoint_c>10.5</dewpoint_c>
	<windchill_string>48 F (9 C)</windchill_string>
      	<windchill_f>48</windchill_f>
      	<windchill_c>9</windchill_c>
	<visibility_mi>0.00</visibility_mi>
	<dominant_period_sec>0</dominant_period_sec>
	<average_period_sec>0.0</average_period_sec>
	<mean_wave_dir>North</mean_wave_dir>
	<mean_wave_degrees>0</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
