<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>SH372</station_id>
	<observation_time>Last Updated on Mar 6 2013, 7:00 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 19:00:00 -0500</observation_time_rfc822>
	<temperature_string>57.2 F (14.0 C)</temperature_string>
	<temp_f>57.2</temp_f>
	<temp_c>14.0</temp_c>
	<water_temp_f>57.2</water_temp_f>
	<water_temp_c>14.0</water_temp_c>
	<wind_string>Northwest at 17.2 MPH (14.97 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>320</wind_degrees>
	<wind_mph>17.2</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>14.97</wind_kt>
	<pressure_string>1007.0 mb</pressure_string>
	<pressure_mb>1007.0</pressure_mb>
	<pressure_tendency_mb>1.4</pressure_tendency_mb>
	<dewpoint_string>32.0 F (0.0 C)</dewpoint_string>
	<dewpoint_f>32.0</dewpoint_f>
	<dewpoint_c>0.0</dewpoint_c>
	<windchill_string>53 F (12 C)</windchill_string>
      	<windchill_f>53</windchill_f>
      	<windchill_c>12</windchill_c>
	<visibility_mi>11.00</visibility_mi>
	<wave_height_m>0.01</wave_height_m>
	<wave_height_ft>0.03</wave_height_ft>
	<dominant_period_sec>4</dominant_period_sec>
	<average_period_sec>0.0</average_period_sec>
	<mean_wave_dir>North</mean_wave_dir>
	<mean_wave_degrees>0</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
