<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>SH479</station_id>
	<observation_time>Last Updated on Sep 10 2012, 12:00 am CST</observation_time>
        <observation_time_rfc822>Mon, 10 Sep 2012 00:00:00 -0600</observation_time_rfc822>
	<temperature_string>48.2 F (9.0 C)</temperature_string>
	<temp_f>48.2</temp_f>
	<temp_c>9.0</temp_c>
	<water_temp_f>48.2</water_temp_f>
	<water_temp_c>9.0</water_temp_c>
	<wind_string>West at 2.2 MPH (1.94 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>290</wind_degrees>
	<wind_mph>2.2</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>1.94</wind_kt>
	<pressure_string>1015.0 mb</pressure_string>
	<pressure_mb>1015.0</pressure_mb>
	<pressure_tendency_mb>-1.0</pressure_tendency_mb>
	<dewpoint_string>44.2 F (6.8 C)</dewpoint_string>
	<dewpoint_f>44.2</dewpoint_f>
	<dewpoint_c>6.8</dewpoint_c>
	<visibility_mi>11.00</visibility_mi>
	<wave_height_m>0.01</wave_height_m>
	<wave_height_ft>0.03</wave_height_ft>
	<dominant_period_sec>6</dominant_period_sec>
	<average_period_sec>0.0</average_period_sec>
	<mean_wave_dir>North</mean_wave_dir>
	<mean_wave_degrees>0</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer</copyright_url>
	<privacy_policy_url>http://weather.gov/privacy</privacy_policy_url>
</current_observation>
