<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Unknown Station</location>
	<station_id>SH473</station_id>
	<observation_time>Last Updated on Oct 20 2012, 1:00 pm EST</observation_time>
        <observation_time_rfc822>Sat, 20 Oct 2012 13:00:00 -0500</observation_time_rfc822>
	<temperature_string>59.4 F (15.2 C)</temperature_string>
	<temp_f>59.4</temp_f>
	<temp_c>15.2</temp_c>
	<water_temp_f>59.4</water_temp_f>
	<water_temp_c>15.2</water_temp_c>
	<wind_string>Northeast at 4.7 MPH (4.08 KT)</wind_string>
	<wind_dir>Northeast</wind_dir>
	<wind_degrees>40</wind_degrees>
	<wind_mph>4.7</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>4.08</wind_kt>
	<pressure_string>1009.0 mb</pressure_string>
	<pressure_mb>1009.0</pressure_mb>
	<pressure_tendency_mb>0.9</pressure_tendency_mb>
	<dewpoint_string>45.0 F (7.2 C)</dewpoint_string>
	<dewpoint_f>45.0</dewpoint_f>
	<dewpoint_c>7.2</dewpoint_c>
	<windchill_string>59 F (15 C)</windchill_string>
      	<windchill_f>59</windchill_f>
      	<windchill_c>15</windchill_c>
	<visibility_mi>0.00</visibility_mi>
	<dominant_period_sec>0</dominant_period_sec>
	<average_period_sec>0.0</average_period_sec>
	<mean_wave_dir>North</mean_wave_dir>
	<mean_wave_degrees>0</mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
