<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Melville Hall Airport, PR</location>
	<station_id>TDPD</station_id>
	<latitude>15.533</latitude>
	<longitude>-61.3</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:00 pm AST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:00:00 -0400</observation_time_rfc822>
	<weather>A Few Clouds</weather>
	<temperature_string>73.0 F (23.0 C)</temperature_string>
	<temp_f>73.0</temp_f>
	<temp_c>23.0</temp_c>
	<relative_humidity>83</relative_humidity>
	<wind_string>West at 5.8 MPH (5 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>270</wind_degrees>
	<wind_mph>5.8</wind_mph>
	<wind_kt>5</wind_kt>
	<dewpoint_string>68.0 F (20.0 C)</dewpoint_string>
	<dewpoint_f>68.0</dewpoint_f>
	<dewpoint_c>20.0</dewpoint_c>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/TDPD.html</two_day_history_url>
	<icon_url_name>nfew.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/TDPD.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
