<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Tijuana River Reserve, CA</location>
	<station_id>TIXC1</station_id>
	<latitude>32.574</latitude>
	<longitude>-117.121</longitude>
	<observation_time>Last Updated on Mar 6 2013, 6:45 pm PST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 18:45:00 -0800</observation_time_rfc822>
	<temperature_string>54.7 F (12.6 C)</temperature_string>
	<temp_f>54.7</temp_f>
	<temp_c>12.6</temp_c>
	<wind_string>Northwest at 3.4 MPH (2.92 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>330</wind_degrees>
	<wind_mph>3.4</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>2.92</wind_kt>
	<pressure_string>1018.0 mb</pressure_string>
	<pressure_mb>1018.0</pressure_mb>
	<dewpoint_string>46.6 F (8.1 C)</dewpoint_string>
	<dewpoint_f>46.6</dewpoint_f>
	<dewpoint_c>8.1</dewpoint_c>
	<mean_wave_dir>North</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
