<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Tatoosh Island, WA</location>
	<station_id>TTIW1</station_id>
	<latitude>48.392</latitude>
	<longitude>-124.735</longitude>
	<observation_time>Last Updated on Mar 6 2013, 6:00 pm PST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 18:00:00 -0800</observation_time_rfc822>
	<temperature_string>43.2 F (6.2 C)</temperature_string>
	<temp_f>43.2</temp_f>
	<temp_c>6.2</temp_c>
	<wind_string>South at 4.7 MPH (4.08 KT)</wind_string>
	<wind_dir>South</wind_dir>
	<wind_degrees>190</wind_degrees>
	<wind_mph>4.7</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>4.08</wind_kt>
	<pressure_string>1007.5 mb</pressure_string>
	<pressure_mb>1007.5</pressure_mb>
	<pressure_tendency_mb>1.7</pressure_tendency_mb>
	<windchill_string>40 F (4 C)</windchill_string>
      	<windchill_f>40</windchill_f>
      	<windchill_c>4</windchill_c>
	<mean_wave_dir>North</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
