<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>8594900 - Washington, DC</location>
	<station_id>WASD2</station_id>
	<latitude>38.87</latitude>
	<longitude>-77.02</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:06 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:06:00 -0500</observation_time_rfc822>
	<temperature_string>41.0 F (5.0 C)</temperature_string>
	<temp_f>41.0</temp_f>
	<temp_c>5.0</temp_c>
	<water_temp_f>40.3</water_temp_f>
	<water_temp_c>4.6</water_temp_c>
	<wind_string>North at 11.4 MPH (9.91 KT)</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>350</wind_degrees>
	<wind_mph>11.4</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>9.91</wind_kt>
	<pressure_string>1014.5 mb</pressure_string>
	<pressure_mb>1014.5</pressure_mb>
	<windchill_string>34 F (1 C)</windchill_string>
      	<windchill_f>34</windchill_f>
      	<windchill_c>1</windchill_c>
	<mean_wave_dir>North</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
