<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Waukegan Harbor, IL</location>
	<station_id>WHRI2</station_id>
	<latitude>42.361</latitude>
	<longitude>-87.813</longitude>
	<observation_time>Last Updated on Mar 6 2013, 9:40 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 21:40:00 -0500</observation_time_rfc822>
	<temperature_string>31.5 F (-0.3 C)</temperature_string>
	<temp_f>31.5</temp_f>
	<temp_c>-0.3</temp_c>
	<wind_string>Northwest at 8.1 MPH (7 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>310</wind_degrees>
	<wind_mph>8.1</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>7</wind_kt>
	<pressure_string>1026.8 mb</pressure_string>
	<pressure_mb>1026.8</pressure_mb>
	<windchill_string>24 F (-4 C)</windchill_string>
      	<windchill_f>24</windchill_f>
      	<windchill_c>-4</windchill_c>
	<mean_wave_dir>North</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
