<?xml version="1.0" encoding="ISO-8859-1"?> 
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:noNamespaceSchemaLocation="http://www.weather.gov/view/current_observation.xsd">
	<credit>NOAA's National Weather Service</credit>
	<credit_URL>http://weather.gov/</credit_URL>
	<image>
		<url>http://weather.gov/images/xml_logo.gif</url>
		<title>NOAA's National Weather Service</title>
		<link>http://weather.gov</link>
	</image>
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>8637689 - Yorktown, VA</location>
	<station_id>YKTV2</station_id>
	<latitude>37.227</latitude>
	<longitude>-76.478</longitude>
	<observation_time>Last Updated on Mar 6 2013, 10:06 pm EST</observation_time>
        <observation_time_rfc822>Wed, 06 Mar 2013 22:06:00 -0500</observation_time_rfc822>
	<temperature_string>40.1 F (4.5 C)</temperature_string>
	<temp_f>40.1</temp_f>
	<temp_c>4.5</temp_c>
	<water_temp_f>43.5</water_temp_f>
	<water_temp_c>6.4</water_temp_c>
	<wind_string>Northwest at 24.2 MPH (20.99 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>330</wind_degrees>
	<wind_mph>24.2</wind_mph>
	<wind_gust_mph>0.0</wind_gust_mph>
	<wind_kt>20.99</wind_kt>
	<pressure_string>1010.7 mb</pressure_string>
	<pressure_mb>1010.7</pressure_mb>
	<windchill_string>30 F (-1 C)</windchill_string>
      	<windchill_f>30</windchill_f>
      	<windchill_c>-1</windchill_c>
	<mean_wave_dir>North</mean_wave_dir>
	<mean_wave_degrees></mean_wave_degrees>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
	<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
	<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
